\documentclass[12pt,letterpaper]{article}
\usepackage[lmargin=0.75in,rmargin=0.75in,tmargin=0.75in,bmargin=0.5in]{geometry}

% -------------------
% Packages
% -------------------
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow,			% Use Multi-rows
	cancel,             % Cancellations
	verbatim,           % multiline comments
	url,                % weblinks
	bm                  % extra bold stuff
}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{tikz, tabularx}
\usepackage{graphics}
\usepackage[brazil]{babel}
\newcolumntype{W}{>{\centering\arraybackslash}X}%Para agilizar las columnas.
% -------------------
% Font
% -------------------
\usepackage[T1]{fontenc}
\usepackage{charter}


% -------------------
% Commands
% -------------------
\newcommand{\homework}[2]{\noindent\textbf{Matemática Discreta}\makebox[3in]{\hrulefill} \hfill \textbf{MatDis 2021.2} \\  \textbf{Última atualização: \today} \hfill \textbf{Lista 2}\\
\textbf{Repositório online: \url{https://github.com/petrinijr/listasMatDis}}}

\newcommand{\prob}{\noindent\textbf{Problema. }}
\newcounter{problema}
\newcommand{\problem}{
	\stepcounter{problema}%
	\noindent \textbf{Problema \theproblem. }%
}
\newcommand{\pointproblem}[1]{
	\stepcounter{problema}%
	\noindent \textbf{Problema \theproblem.} (#1 points)\,%
}
\newcommand{\pspace}{\par\vspace{\baselineskip}}
\newcommand{\ds}{\displaystyle}

% sets
\newcommand{\R}{\mathbb{R}}

% symbols
\newcommand{\del}{\partial}
\newcommand{\lrarr}{\leftrightarrow}
\newcommand{\larr}{\leftarrow}
\newcommand{\rarr}{\rightarrow}

% big xor
\newcommand{\bigxor}{\mathop{\mathchoice
{\textstyle\bigoplus}{\textstyle\bigoplus}
{\scriptstyle\bigoplus}{\scriptscriptstyle\bigoplus}}}

% theorems
\newtheorem{lemma}{Lema}
% -------------------
% Theorem Environment
% -------------------
\mdfdefinestyle{theoremstyle}{%
	frametitlerule=true,
	roundcorner=5pt,
	linecolor=black,
	outerlinewidth=0.5pt,
	middlelinewidth=0.5pt
}
\mdtheorem[style=theoremstyle]{exercise}{\textbf{Problema}}


% -------------------
% Header & Footer
% -------------------
\usepackage{fancyhdr}

\fancypagestyle{pages}{
	%Headers
	\fancyhead[L]{}
	\fancyhead[C]{}
	\fancyhead[R]{}
\renewcommand{\headrulewidth}{0pt}
	%Footers
	\fancyfoot[L]{}
	\fancyfoot[C]{}
	\fancyfoot[R]{\thepage \,de \pageref{LastPage}}
\renewcommand{\footrulewidth}{0.0pt}
}
\headheight=0pt
\footskip=14pt

\pagestyle{pages}


% -------------------
% Content
% -------------------
\begin{document}

\homework{\#}{MM/DD}

% 1
\begin{exercise}
Por indução, para todo $n > 0$, prove que a relação abaixo é valida para todo número complexo $q \neq 1$.
$$
1 + 2q + 3q^2 + \dots + nq^{n-1} = \frac{1-q^{n+1}}{(1-q)^2} - (n+1)\frac{q^n}{1-q}.
$$

\begin{description}
\item[Solução:] Faremos pela indução (fraca) no índice $n$, notando que a equação será reescrita como:
$$
\sum_{k=0}^{n-1} (k+1)q^k = \frac{1-q^{n+1}}{(1-q)^2} - (n+1)\frac{q^n}{1-q}.
$$
\begin{itemize}
    \item Caso inicial: quando $n = 1$, é fácil verificar que:
    $$
    \frac{1 - q^2}{(1-q)^2} - \frac{2q}{1 - q} = \frac{\cancelto{}{(1-q)}(1+q)}{\cancelto{}{(1-q)}(1-q)} - \frac{2q}{1 - q} = \frac{1 + q - 2q}{1 - q} = \frac{1-q}{1-q} = \sum_{k=0}^{0}(k+1)q^k.
    $$
    
    \item Passo indutivo: suporemos por hipótese indutiva em algum $m>0$ que:.
    $$
    \sum_{k=0}^{m-1} (k+1)q^k = \frac{1-q^{m+1}}{(1-q)^2} - (m+1)\frac{q^m}{1-q},
    $$
    agora consideraremos a soma no próximo inteiro, $m+1$:
    \begin{align*}
    \sum_{k=0}^{(m+1)-1} (k+1)q^k &=  \sum_{k=0}^{m} (k+1)q^k =  \sum_{k=0}^{m-1} (k+1)q^k \;+\; (m+1)q^{m} = \\
    &= \frac{1-q^{m+1}}{(1-q)^2} - (m+1)\frac{q^m}{1-q} + (m+1)q^{m} = \\
    &=\frac{1-q^{m+1}}{(1-q)^2} + (m+1)q^m \left[1 - \frac{1}{1-q} \right] =\\
    &=\frac{1-q^{m+1}}{(1-q)^2}  - (m+1)\frac{q^{m+1}}{1-q} = \frac{1-q^{m+1} - (m+1)(1-q)q^{m+1}}{(1-q)^2} = \\
    &=\frac{1-q^{m+1} + (m+1)q^{m+2} -(m+1)q^{m+1}}{(1-q)^2} = \\
    &=\frac{1-q^{m+2} + (m+2)q^{m+2} -(m+2)q^{m+1}}{(1-q)^2} = \\
    &=\frac{1-q^{m+2}}{(1-q)^2} - (m+2)\frac{q^{m+1}}{1-q} = \frac{1-q^{(m+1)+1}}{(1-q)^2} - [(m+1)+1]\frac{q^{m+1}}{1-q},
    \end{align*}
    ou seja, é válido também para $m+1$ se for válido para $m>0$.
    \item Conclusão: a proposição é válida para todo $n > 0$ ($n \in \mathbb{N}$).
\end{itemize}
\end{description}
\end{exercise}

\newpage
\begin{exercise}
Por indução, prove a propriedade de distributividade da intersecção sobre a união de $n$ conjuntos:
$$
A \cap \bigcup_{i=1}^{n} B_i = \bigcup_{i=1}^{n}(A \cap B_i)
$$
\begin{description}
\item[Solução:] Provaremos por indução (fraca) sobre o índice $n$.
\begin{itemize}
    \item Caso inicial: quando $n = 1$, há apenas um termo na união e então a igualdade se reduz a:
    $$
    A \cap B_1 = (A \cap B_1),
    $$
    cuja validade é evidente.
    
    \item Passo indutivo: suponhamos que para algum $k \geq 1$ inteiro, valha a hipótese indutiva:
    $$
    A \cap \bigcup_{i=1}^{k} B_i = \bigcup_{i=1}^{k}(A \cap B_i),
    $$
    portanto, para o caso $k+1$:
    $$
    A \cap \bigcup_{i=1}^{k+1} B_i =  A \cap \left(B_{k+1}\cup \bigcup_{i=1}^{k} B_i \right),
    $$
    em que podemos usar a propriedade distributiva $A \cap (B \cup C) = (A \cap B) \cup (A \cap C)$ para dois termos na união\footnote{
        Poder-se-ia argumentar que essa propriedade é o caso $n=2$ e que, portanto, precisa ser provada \emph{independentemente} e não assumida. Isso é verdade. A demonstração não será dada aqui, mas se resume à propriedade distributiva lógica $P \wedge (Q \vee R) \equiv (P \vee Q) \wedge (P \vee R)$ aplicada sobre o pertencimento de um elemento arbitrário. 
        
        O fato dessa propriedade, provada em separado, coincidir com o caso $n=2$ pode ser considerado como incidental, não afeta o desenvolvimento da demonstração. Mesmo que fosse usada a indução forte, deveria ser provada como um dos casos iniciais, sem recorrer ao próprio teorema que se está provando.
    }:
    $$
    A \cap \left(B_{k+1} \cup \bigcup_{i=1}^{k} B_i \right) = (A \cap B_{k+1}) \cup \left(A \cap \bigcup_{i=1}^{k} B_i\right),
    $$
    em que podemos agora usar a hipótese indutiva no último termo:
    $$
    (A \cap B_{k+1}) \cup \left(A \cap \bigcup_{i=1}^{k} B_i\right) = (A \cap B_{k+1}) \cup \left(\bigcup_{i=1}^{k}(A \cap B_i)\right) = \bigcup_{i=1}^{k+1}(A \cap B_i),
    $$
    ou seja, é valida para $m+1$ se for válida para $m$.
    \item Conclusão: a propriedade é valida para todo $n > 0$ ($n \in \mathbb{N}$).
\end{itemize}
\end{description}
\end{exercise}

\newpage
\begin{exercise}
Sejam $a_0 = 1$ e $a_{n+1} = 2 \sum_{i=0}^n a_i$ para todo inteiro $n \geq 0$. Forneça uma fórmula fechada para $a_n$ (i.e., sem somatórios) e prove sua validade por indução.

\begin{description}
\item[Solução:] Seja feita de início uma análise ``exploratória'' dos termos iniciais, a fim de que se torne clara a identidade a ser provada. Vejamos alguns casos:
\begin{align*}
    n = 0 \; &\Longrightarrow \; a_1 = 2 \sum_{i=0}^0 = 2 a_0 = (2 \times 3^0) a_0 \\
    n = 1 \; &\Longrightarrow \; a_2 = 2 \sum_{i=0}^1 = 2(a_0 + a_1) = 6 a_0  = (2 \times 3^1) a_0  \\
    n = 2 \; &\Longrightarrow \; a_3 = 2 \sum_{i=0}^2 = 2(a_0 + a_1 + a_2) = 18 a_0  = (2 \times 3^2) a_0 \\
    n = 3 \; &\Longrightarrow \; a_4 = 2 \sum_{i=0}^3 = 2(a_0 + a_1 + a_2 + a_3) = 54 a_0  = (2 \times 3^3) a_0 \\
\end{align*}
que sugere a fórmula $a_n = (2 \times 3^{n-1}) a_0 $ para $n > 0$, dada qualquer escolha de $a_0$. Prová-la-emos por indução (fraca) sobre o índice $n$:
\begin{itemize}
    \item Caso inicial: mostrado acima.
    \item Passo indutivo: tomemos a hipótese indutiva para algum $k \geq 1$, ou seja, que valha $a_k = (2 \times 3^{k-1}) a_0$. Vejamos o caso para $k+1$, partindo da definição recursiva:
    $$
    a_{k+1} = 2 \sum_{i=0}^{k} a_i = 2 \left(\sum_{i=0}^{k-1} a_i + a_k \right) = 2 \sum_{i=0}^{k-1} a_i + 2 a_k,
    $$
    mas notando que $2 \sum_{i=0}^{k-1} a_i = a_k$ (novamente, pela definição recursiva que vale para $n \in \mathbb{N}$), a igualdade acima se reduz a:
    $$
    a_{k+1} = a_k + 2 a_k = 3 a_k = 3 \left[(2 \times 3^{k-1}) a_0 \right] = (2 \times 3^k) a_0,
    $$
    ou seja, mostrou-se que a fórmula é válida também para $k+1$.
    \item Conclusão: a fórmula é válida para todo $n \in \mathbb{N}$.
    \item Comentário: não foi feita hipótese alguma sobre que tipo de objeto $a_0$ poderia ser para que valesse a dedução. 
    
    De imediato, qualquer categoria de objeto que contemple uma definição de soma (comutativa! a notar pelo uso da notação somatório, em que se escreve sem ambiguidade para somar finitas $a_0 + (a_1 + a_2) = (a_0 + a_1) + a_2 = a_0 + a_1 + a_2$) e produto por escalar (esse produto é distributivo com a soma, associativo e comutativo) poderia ser, o que inclui aí todos os anéis (estruturas algébricas) e, por consequência, corpos (reais, complexos etc.).
    
    Por argumentos similares, valeria também para vetores, tensores, matrizes etc.
\end{itemize}
\end{description}
\end{exercise}

\newpage

\begin{exercise}
Seja $p(k)$ um polinômio de grau $d \geq 0$:
$$
p(k) :=\sum_{j=0}^d a_j k^j = a_0 + a_1 k + a_2 k^2 + \dots + a_d k^d,
$$
com $a_i \in \R$ e $a_d \neq 0$. Prove que $q(n) := \sum_{k=1}^n p(k)$ é um polinômio de grau $d+1$. Prove que $q$ satisfaz $q(0) = 0$.

\begin{description}
\item[Solução:] provaremos por indução (fraca) sobre o índice $d$.
\begin{itemize}
    \item Caso inicial: para $d = 0$ $p(k) = \sum_{j=0}^0 a_j b^j = a_0 b^0 = a_0$. Logo $q(n) = \sum_{k=1}^n a_0 = a_0 n$, um polinômio que é garantido ser ordem $1$ em $n$ pois $a_0 \neq 0$. Nota-se com igual facilidade que $q(0) = 0$.
    \item Passo indutivo: suponhamos que a propriedade valha para algum $m \geq 0$, $m \in \mathbb{Z}$. Ou seja, que $q(n)$ seja um polinômio de grau $m+1$ e $q(0) = 0$ caso $p(k) = \sum_{j=0}^m a_j k^j$. Agora tomaremos outro polinômio e outra definição de função $q$:
    $$
    p'(k) = \sum_{j=0}^{m+1} a_j k^j \quad a_{m+1} \neq 0\; \Longrightarrow \; q'(n) := \sum_{k=1}^n p'(k),
    $$
    substituindo a definição de $p'$ e trabalhando os somatórios:
    \begin{align*}
        q'(n) := \sum_{k=1}^n p'(k) &= \sum_{k=1}^n \sum_{j=0}^{m+1} a_j k^j = \sum_{k=1}^n \left(\sum_{j=0}^{m} a_j k^j + a_{m+1}k^{m+1} \right) = \\
        &= \sum_{k=1}^n \underbrace{\sum_{j=0}^{m} a_j k^j}_{p(k)} + \sum_{k=1}^n a_{m+1}k^{m+1} = \sum_{k=1}^n p(k) + a_{m+1} \sum_{k=1}^n k^{m+1} = \\
        &=q(n) + a_{m+1} \sum_{k=1}^n k^{m+1}
    \end{align*}
    se vê de imediato que deveria ocorrer que $q'(0) = q(0) + 0 = 0$, pois $q(0) = 0$ é parte da hipótese indutiva e, por convenção, toma-se que um somatório tomado nos índices fora do conjunto estipulado é nulo. Essa nulidade será comentada novamente mais adiante.
    
    Para o somatório do lado direito da igualdade, iremos usar a seguinte identidade que não será provada aqui mas cuja demonstração pode ser consultada em \cite{spivak08}\footnote{
        No contexto da referida obra, $s_p(k)$ é completamente explicitada e envolve os números de Bernoulli. Essa caracterização completa não será necessária para o presente problema e será, portanto, omitida. O teorema é fornecido como exercício cuja solução se encontra em \emph{solution's manual}. 
    }:
    $$
    \sum_{k=1}^n k^p = \frac{n^{p+1}}{p+1} + s_p(n),
    $$
    em que $s_p(n)$ é um polinômio de ordem até $p$ (nos interessa apenas que não ultrapasse $p+1$) tal que $s_p(0) = 0$. Aplicando na expressão encontrada:
    $$
    q'(n) = q(n) + a_{m+1} \sum_{k=1}^n k^{m+1} = q(n) + \frac{a_{m+1}}{m+2}n^{m+2} + a_{m+1} s_{m+1}(n),
    $$
    é um polinômio de ordem $m+2$ em $n$\footnote{
        Tome $q(n) = \sum_{i=0}^{m+1} b_i n^i$, $s_{m+1}(n) = \sum_{i=0}^{m+1} c_i n^i$ e então se mostraria que $q'(n) = \sum_{i=0}^{m+2} \gamma_i n^i$ com $\gamma_i = b_i + c_i$ para $i = 0, \dots, m+1$ e $\gamma_{m+2}$ = $\frac{a_{m+1}}{m+2}$, que podemos garantir não ser nulo devido ao fato de que forçamos, por hipótese, $p'$ a ser um polinômio de ordem $m+1$, ou seja, a admitir $a_{m+1} \neq 0$.
    } e que $q'(0) = q(0) + a_{m+1}s_{m+1}(0) = 0$ por razões já comentadas. Logo se conclui que quando a propriedade vale para $m$, também o fará para $m+1$.
    
    \item Conclusão: a propriedade vale para $d \in \mathbb{N}$, $d > 0$.
\end{itemize}
\end{description}
\end{exercise}

\newpage

\begin{exercise}
Em um torneio de tênis com $2^n$ participantes, cada possível par de indivíduos se enfrentou uma única vez. Prove que é possível encontrarmos $n+1$ jogadores e arrumá-los em uma fila (um atrás do outro) de forma que cada jogador derrotou todos os demais que estão atrás dele (na fila).

\begin{description}
\item[Solução:] Mostrar-se-á o resultado por indução forte sobre o índice $n$:
\begin{itemize}
    \item Caso inicial: um torneio com $2^1 = 2$ jogadores tem apenas uma única partida, na qual o jogador $a_2$ irá vencer o jogador $a_1$\footnote{
        No mundo real, essa solução funcionaria \emph{ad hoc}: espera-se pra ver quem ganhou e assim escolher $a_2$. Caso essa escolha tivesse sido feito antes de ocorrer a partida, bastaria renomear ao fim desta, caso necessário.
    }. Sendo assim, a fila gerada é $(a_2, a_1)$, de modo que apenas $a_2$ tem $a_1$ atrás de si. Vê-se também que se trata de uma fila de $1 + 1 = 2$ jogadores.
    
    \item Passo indutivo: suponhamos que para todo $0 < j \leq k$ valha que um torneio com $2^j$ jogadores ($a_1, a_2, \dots, a_{2j}$) com um único enfrentamento entre cada par que se encontrou possa ser organizado em uma fila de $j+1$ jogadores em que atrás de cada membro estejam todos aqueles que foram derrotados. Essa fila pode ser escrita como\footnote{
        A notação usada foi a de tupla ordenada para uma fila.
    }:
    $$
    \mathbf{x} = (\alpha_{j+1}, \alpha_j, \dots, \alpha_1),
    $$
    em particular:
    $$
    \mathbf{z} = (\alpha_{k+1}, \alpha_k, \dots, \alpha_1)
    $$
    agora consideremos a adição de jogadores $b_1, b_2, \dots, b_{2j}$ ao torneio de $k$ jogadores, totalizando agora $2^{k+1}$. Tomando apenas esses novos jogadores e organizando um torneio entre eles, vale por hipótese indutiva que poderíamos tomar uma fila do tipo:
    $$
    \mathbf{y} = (\beta_{k+1}, \beta_k, \dots, \beta_1),
    $$
    agora ocorrerão as partidas entre cada elemento de $\mathbf{z}$ e cada elemento de $\mathbf{y}$. Tomemos o elemento $\beta_{k+1}$ de $\mathbf{y}$. Ou este ganhou de \emph{todos} os elementos de $\mathbf{z}$ ou houve alguma derrota. Se $\beta_{k+1}$ ganhou de todos, basta construir:
    $$
    \mathbf{z'} = \underbrace{(\beta_{k+1}, \alpha_{k+1}, \alpha_k, \dots, \alpha_1)}_{\text{$k+2$ elementos}},
    $$
    ou houve \end{itemize}\item[Incompleto]
\end{description}
\end{exercise}

\newpage

\begin{exercise}
O lema abaixo é verdadeiro, mas a prova fornecida é defeituosa. Identifique o ponto preciso na prova em que um passo não justificado é feito e explique o porquê tal passo é injustificado.

\begin{lemma}
Para quaisquer primo $p$ e inteiros positivos $n, x_1, x_2, \dots, x_n$, se $p|x_1 x_2 \dots x_n$, então $p|x_1$ para algum $i \leq i \leq n$.
\end{lemma}

\begin{description}
\item[Prova defeituosa:] A prova é por indução (forte) em $n$. Como hipótese de indução, suponha que o lema é valido para $n$. Quando $n=1$, o caso base, temos que $p|x_1$ e, portanto $p|x_1$ para $i=1$.

Para o passo de indução, supondo que a afirmação é válida para todo $k \leq n$, vamos provar que ela é válida para $n+1$. Assim, suponha que $p|x_1 x_2 \dots x_{n+1}$. Seja $y_n = x_n x_{n+1}$, de forma que
$$
x_1 x_2 \dots x_{n+1} = x_1 x_2 \dots x_{n-1} y_n.
$$
Como o lado direito da equação é um produto de $n$ termos, temos por hipótese de indução que $p$ divide um deles. Se $p|x_1$ para algum $i < n$, obtemos o valor de $i$ desejado. Em caso contrário, $p|y_n$. Mas como $y_n$ é produto dos dois termos $x_n$ e $x_{n+1}$, temos por hipótese de indução que $p$ divide um deles. Neste caso, $p|x_i$ para $i=n$ ou $i=n+1$, o que conclui a prova. \hfill$\square$ 

\item[Solução:] Há dois problemas: um no caso inicial e outro no passo indutivo.

O problema no passo inicial é mesmo como está escrito: se supõe a validade do Lema que se deseja provar, entretanto, o caso precisa ser provado \emph{independentemente}. A hipótese indutiva deve ser feita e usada no passo indutivo, não no caso base.

Ou seja, se o Lema consiste no fato de que se um número primo divide um produto (finito) de inteiros, então $p$ divide pelo menos algum deles isoladamente, precisamos no caso base provar que $p|x_1 \; \Rightarrow \exists i \in \mathbb{N}, p|x_i$ o que pode ser feito tomando $i=1$ (como indicado) e \emph{sem} assumir a validade do Lema. Um reordenamento de frases poderia eliminar a ambiguidade.

Já no passo indutivo o problema é assumir que o Lema vale para um produto de \emph{dois} inteiros. Isso ocorrerá se $n > 1$, mas o caso em que $n=1$ para $n=2$ não está justificado e precisa ser mostrado\footnote{
    Poder-se-ia argumentar que, dado o problema se tratar de indução forte, é necessário acrescer o caso de dois termos nos casos base. Ou não, pode-se provar independentemente como um teorema à parte e usá-lo no passo indutivo. Ver rodapé do Problema 2.
}.
\end{description}
\end{exercise}

\begin{exercise}
Seja $\mathcal{F}$ uma família de subconjuntos de um $n$-conjunto $X$ com a propriedade de que quaisquer dois membros $A,B \in \mathcal{F}$ se \emph{encontram}, isto é, $A \cap B \neq \emptyset$. Suponha ainda que nenhum subconjunto de $X$ se encontra com todos os membros de $\mathcal{F}$. Prove que $|\mathcal{F}| = 2^{n-1}$.

\begin{description}
\item[Não resolvido]
\end{description}
\end{exercise}

\newpage
\bibliographystyle{apalike}
\bibliography{refs}

\end{document}

