\documentclass[12pt,letterpaper]{article}
\usepackage[lmargin=0.75in,rmargin=0.75in,tmargin=0.75in,bmargin=0.5in]{geometry}

% -------------------
% Packages
% -------------------
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow,			% Use Multi-rows
	cancel,             % Cancellations
	verbatim,           % multiline comments
	url,                % weblinks
	bm,                  % extra bold stuff
	mathtools,
	hyperref
}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{tikz, tabularx}
\usepackage{graphics}
\usepackage[brazil]{babel}
\newcolumntype{W}{>{\centering\arraybackslash}X}%Para agilizar las columnas.
% -------------------
% Font
% -------------------
\usepackage[T1]{fontenc}
\usepackage{charter}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=magenta,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    citecolor=black
    }

% -------------------
% Commands
% -------------------
\newcommand{\homework}[2]{\noindent\textbf{Matemática Discreta}\makebox[3in]{\hrulefill} \hfill \textbf{MatDis 2021.2} \\  \textbf{Última atualização: \today} \hfill \textbf{Lista 4}\\
\textbf{Repositório online: \url{https://github.com/petrinijr/listasMatDis}}}

\newcommand{\prob}{\noindent\textbf{Problema. }}
\newcounter{problema}
\newcommand{\problem}{
	\stepcounter{problema}%
	\noindent \textbf{Problema \theproblem. }%
}
\newcommand{\pointproblem}[1]{
	\stepcounter{problema}%
	\noindent \textbf{Problema \theproblem.} (#1 points)\,%
}
\newcommand{\pspace}{\par\vspace{\baselineskip}}
\newcommand{\ds}{\displaystyle}

% sets
\newcommand{\R}{\mathbb{R}}

% symbols
\newcommand{\del}{\partial}
\newcommand{\lrarr}{\leftrightarrow}
\newcommand{\larr}{\leftarrow}
\newcommand{\rarr}{\rightarrow}

% big xor
\newcommand{\bigxor}{\mathop{\mathchoice
{\textstyle\bigoplus}{\textstyle\bigoplus}
{\scriptstyle\bigoplus}{\scriptscriptstyle\bigoplus}}}

% theorems
\newtheorem{lemma}{Lema}
% -------------------
% Theorem Environment
% -------------------
\mdfdefinestyle{theoremstyle}{%
	frametitlerule=true,
	roundcorner=5pt,
	linecolor=black,
	outerlinewidth=0.5pt,
	middlelinewidth=0.5pt
}
\mdtheorem[style=theoremstyle]{exercise}{\textbf{Problema}}


% -------------------
% Header & Footer
% -------------------
\usepackage{fancyhdr}

\fancypagestyle{pages}{
	%Headers
	\fancyhead[L]{}
	\fancyhead[C]{}
	\fancyhead[R]{}
\renewcommand{\headrulewidth}{0pt}
	%Footers
	\fancyfoot[L]{}
	\fancyfoot[C]{}
	\fancyfoot[R]{\thepage \,de \pageref{LastPage}}
\renewcommand{\footrulewidth}{0.0pt}
}
\headheight=0pt
\footskip=14pt

\pagestyle{pages}


% -------------------
% Content
% -------------------
\begin{document}

\homework{\#}{MM/DD}

% 1
\begin{exercise}
Seja $G$ um grafo com $n$ vértices, $m$ arestas e $\kappa$ componentes. Prove, por indução em $m$, que $m \geq n - \kappa$.

\begin{description}
    \item[Solução:]
    $$$$
    \begin{itemize}
        \item Passo inicial: tomemos um grafo com uma única aresta, $n$ vértices e $\kappa$ componentes. A aresta única liga apenas dois vértices, resultando em $n - 2$ componentes isoladas, sem arestas, somado à componente formada pelas duas arestas ligadas pelo vértice. Logo $\kappa = n - 1 \; \Rightarrow \; 1 = m = n - \kappa$, como esperado.
        
        \item Passo indutivo: tomemos agora $G$ com $n$ vértices, $l-1$ arestas ($l \geq 2$) e $\kappa$ componentes conexas e suponhamos que valha agora que $l - 1 \geq n - \kappa$. 
        
        Iremos acrescentar a $G$ mais uma aresta e pode ocorrer uma das seguintes situações: ou conectamos duas componentes, tornando-as uma, ou inserimos uma aresta a mais numa componente conexa já existente.
        
        No primeiro caso, o número de componentes conexas é reduzida em $1$ (caso haja no mínimo duas, se não de imediato se trata do outro caso). Então o número de componentes passou a ser $\kappa - 1$ e, da desigualdade da hipótese indutiva:
        $$
        l - 1 \geq n - \kappa \; \Longrightarrow \; \underbrace{l}_{\mathclap{\text{novo número de vértices}}} \geq n - \kappa + 1 = n - \underbrace{(\kappa - 1)}_{\mathclap{\text{novo número de componentes}}}
        $$
        
        Agora vejamos o segundo caso: o número de vértices aumenta sem aumentar o número de componentes conexas. A desigualdade da hipótese indutiva então implica em:
        $$
        l - 1\geq n - \kappa \; \Longrightarrow \; \underbrace{l}_{\mathclap{\text{novo número de vértices}}} > n - \kappa,
        $$
        um caso particular da desigualdade proposta.
        
        \item Conclusão: a propriedade vale para $m \in \mathbb{N}$.
        
    \end{itemize}
\end{description}

\end{exercise}

\newpage

% 2
\begin{exercise}
Seja $\mathbf{A} \in \{0,1\}^{n \times n}$ uma matriz binária quadrada. Suponha que $n \geq 2$ e que pelo menos $2n$ entradas de $\mathbf{A}$ são iguais a $1$. Prove que $A$ contém duas entradas iguais a $1$ tais que uma delas é estritamente acima e estritamente à direita da outra.

\begin{description}
    \item[Solução:] Sejam $a_{ij}$ os elementos da matriz. Se uma entrada $a_{pq}$ está estritamente acima ou à direita de outra $a_{rs}$ então deve valer que:
    $$
    \begin{cases}
    \text{$p > r$ e $q = s$} & \text{se $a_{pq}$ estritamente acima de $a_{rs}$}\\
    \text{$p = r$ e $q > s$} & \text{se $a_{pq}$ estritamente à direita de $a_{rs}$}
    \end{cases}
    $$
    Vejamos para os casos iniciais as matrizes com máximo número de entradas $1$ que podem ser criadas sem inserir um $1$ estritamente acima e à direita dos já inseridos:
    $$
    n = 2 \Rightarrow \underbrace{\begin{bmatrix}
        1 & 1\\
        0 & 1\\
    \end{bmatrix}}_{3 = 2n - 1}
    \; \quad \;
    n = 3 \Rightarrow \underbrace{\begin{bmatrix}
        1 & 1 & 1\\
        0 & 0 & 1\\
        0 & 0 & 1
    \end{bmatrix}}_{5 = 2n - 1}
    \; \quad \;
    n = 4 \Rightarrow \underbrace{\begin{bmatrix}
        1 & 1 & 1 & 1\\
        0 & 0 & 0 & 1\\
        0 & 0 & 0 & 1\\
        0 & 0 & 0 & 1
    \end{bmatrix}}_{7 = 2n - 1}
    $$
    que sugere a seguinte demonstração: as únicas entradas que estão impossibilitadas de possuir entradas acima \emph{ou} à direita dos já colocados\footnote{
        Trata-se de De Morgan:$\lnot{(P \land Q)} = \lnot{P} \lor \lnot{Q}$. Veja que é impossível um $1$ estar acima e a direita de outro se não há sequer lugar acima \emph{ou} à direita para que seja inserido algum valor.
    } são aquelas nas extremidades do topo e da direita da matriz. Nota-se que há $n$ dessas entradas no topo e $n-1$ à direita\footnote{
        Pode-se pensar mais formalmente na cardinalidade $|\{a_{ij} \in \mathbf{A} : i = n\} \cup \{a_{ij} \in \mathbf{A} : j = n \}| = n + n - 1 = 2n - 1$ usando o princípio de inclusão exclusão, notando o único elemento $a_{nn}$ comum a ambos os conjuntos assim definidos.
    }, ou seja, $2n - 1$ espaços disponíveis para inserção de $1$s. 
    
    Suponhamos que fosse possível alojar $2n$ $1$s nos espaços impossibilitados de possuírem termos acima ou à direita. Pelo Princípio da Casa de Pombos, como há $2n-1$ desses espaços disponíveis, algum deles deveria conter mais de um $1$ inserido. Isso é, no entanto, um absurdo em vista da definição de matriz (um único elemento por posição). 
    
    Logo \emph{não} é possível alojar $2n$ $1s$ nesses espaços e algum deles seria inserido de modo a possuir outros $1$ acima e à direita.
    
\end{description}

\end{exercise}

\newpage

%3
\begin{exercise}
Para $r \geq 5$ cores, de quantas formas podemos colorir os vértices do grafo abaixo de forma que os vértices adjacentes recebam cores distintas? (isto é, colorações próprias)

\begin{center}
    \includegraphics[width=0.15\linewidth]{prob3_im.png}
\end{center}

\begin{description}
    \item[Resolução:] O grafo possui um clique (um triângulo) que exige no mínimo $3$ cores distintas para colorir, pois todos vértices estão conectados entre si \cite{lewis2019essential}.
    
    \begin{itemize}
    \item Usando apenas 3 cores:
    Escolha $3$ de $r$ cores. Para as cores do triângulo, tem-se $3!$ escolhas. Para cada uma delas, cada vértice faltante pode ser colorido com $2$ cores cada (aquelas que não são iguais a do vértice que se conectam). Logo pelo Princípio Fundamental da Contagem, Lei do Produto, tem-se o total de:
    $$
    \text{$3! \times 2 \times 2 = 4! = 24$ possibilidades,}
    $$
    para cada escolha de $3$ cores. Logo, pelo mesmo princípio, o total usando apenas $3$ cores será de:
    $$
    \text{$4! \binom{r}{3}$ possibilidades.}
    $$
    
    \item Usando $4$ cores: Tem-se as $\binom{4}{3}3! = 4!$ escolhas do coloração do triângulo. A quarta cor aparecerá \emph{necessariamente} num dos vértices faltantes e dada a coloração do triângulo até então, só há uma possibilidade para esta.
    
    Agora ocorrerá que os vértices extras terão ou as duas cores iguais, ou as duas distintas. Se forem iguais, há uma única forma de fazer isso com o que foi escolhido até então. Se forem distintas, há duas formas de escolher qual dos vértices abrigará a quarta cor e, feita essa escolha, duas escolhas de cores para o outro vértice (de $4$ se retirou a quarta cor repetida e a cor do vértice adjacente, localizada no triângulo). Isso totaliza:
    $$
    4!(1 + 2 \times 2) = 5 \times 4! = 5!
    $$
    Por fim tem-se:
    $$
    \text{$ 5! \binom{r}{4}$ possibilidades.}
    $$
    
    \item  Usando $5$ cores: tomando $5$ das $r$ cores, basta escolher uma para cada vértice sem repetir, uma permutação. Isso é feito de $5!$ possibilidades. Então totaliza-se:
    $$
    \text{$5! \binom{r}{5}$ possibilidades.}
    $$
    
    \item O total é obtido pelo Princípio Fundamental da Contagem, regra da soma para $3$, $4$ ou $5$ cores, em que se obtém o valor final:
    $$
    \text{$4! \binom{r}{3} + 5! \binom{r}{4} + 5! \binom{r}{5}$ possibilidades.}
    $$
    \end{itemize}
    
\end{description}

\end{exercise}

%4
\begin{exercise}
    Seja $\sigma = \sigma_1 \sigma_2 \dots \sigma_n$ uma permutação de $[n]$. Dizemos que $i$ é uma \textbf{descida} em $\sigma$ se $\sigma_i > \sigma_{i+1}$. O \textbf{conjunto descendente} de $\sigma$ é o conjunto de todas as descidas em $\sigma$.
    
    \begin{enumerate}[(a)]
        \item Quantas permutações de $[8]$ possuem conjunto descendente $T \subseteq \{1, 4, 6\}$?
        
        \begin{description}
            \item[Incompleto.]
        \end{description}
        
        \item Quantas permutações de $[8]$ possuem conjunto descendente $\{1, 4, 6\}$?
        
        \begin{description}
            \item[Incompleto.]
        \end{description}
        
    \end{enumerate}
    
\end{exercise}

\newpage

%5
\begin{exercise}
    Seja $n = \sum_{i=1}^k a_i$, em que $n$ e $a_1, a_2, \dots, a_k$ são inteiros não negativos. Defina o \textbf{coeficiente multinomial}:
    $$
    \binom{n}{a_1, a_2, \dots, a_k} \coloneq \frac{n!}{a_1! \cdot a_2! \cdots a_k !}.
    $$
    
    \begin{enumerate}[(a)]
        \item Prove, para todos inteiros não negativos $n$ e $k$, que
        $$
        (x_1 + x_2 + \dots + x_k)^n = \sum_{a_1 + a_2 + \dots + a_k = n} \binom{n}{a_1, a_2, \dots, a_k} x_1^{a_1} x_2^{a_2} \dots x_k^{a_k},
        $$
        em que a soma é sobre todas as $k$-tuplas de inteiros não negativos $a_1, a_2, \dots, a_k$ tais que $n = \sum_{i-1}^k a_i$.
        
        Provaremos por indução dupla (forte) sobre os índices $n$ e $k$.
        \begin{description}
            \item[Casos iniciais:] 
            Se $k=0$ não há soma dos dois lados. Se $n = 0$, todos os $a_i = 0$ e se observa a igualdade $1=1$.
            
            Para $k=1$ e $n=1$ tem-se:
            $$
            \sum_{i=1}^1 \binom{1}{1} \prod_{i=1}^1 x_i^1 = x_1^1 = \left(\sum_{i=1}^1 x_i\right)^1,
            $$
            
            Já dado $k=2$, para qualquer $n$ basta notar que $\binom{n}{a_1, a_2} = \binom{n}{a_1} = \binom{n}{a_2}$, que escolhido $a_1$ inteiro há uma única escolha possível de $a_2$ tal que $a_1 + a_2 = n$, que é $a_2 = n - a_1$, o que resulta no fato de que há $a_1 = 0, 1, \dots, n$ escolhas (o que nos permite indiciar a soma do lado direito em $i =  0, 1, \dots, n$) e, por fim, que:
            $$
            (x_1 + x_2)^n = \sum_{i=0}^n \binom{n}{i}x_1^i x_2^{n-i}
            $$
            se trata do teorema binomial, que não mostraremos aqui mas cuja demonstração pode ser encontrada, por exemplo, em \cite{courant1965introduction}.
            
            \item[Passos indutivos:] Para $n=1$, a única forma de uma soma de $k$ inteiros resultar em um deles seja $1$ e o restante $0$. Recai exatamente no caso inicial acima proposto. Esse argumento pode ser estendido para qualquer $n$ e qualquer $k > n$ usando o Princípio da Casa de Pombo.
            
            Agora precisaremos provar o seguinte caso: quando sabemos que a expressão vale para um dado $n$ e a indução é feita em $k$ (na realidade, para $1 \leq k \leq n$, pois o caso $k > n$ já foi comentado acima).
           
                Suponhamos que a expressão valha para $0 \leq p \leq n \in \mathbb{N}$ e para as quantidades $q$, $0 \leq q < k - 1 < n - 1$, de termos. Logo podemos usar o caso $k=2$ acima (teorema Binomial) ao notar que:
                \begin{align*}
                \left(\sum_{i=1}^k x_i \right)^n &= \Bigg(\underbrace{\sum_{i=1}^{k-1} x_i + x_k}_{\text{2 termos}} \Bigg)^n = \sum_{s=0}^n \binom{n}{s} \Bigg(\underbrace{\sum_{i=1}^{k-1}x_i}_{\mathclap{\text{hipótese indutiva, tem k - 1 termos}}} \Bigg)^s x_k^{n-s} =\\
                &= \sum_{s=0}^n \binom{n}{s} \Bigg[\sum_{a_1 + \dots + a_{k-1}=s} \binom{s}{a_1, \dots, a_{k-1}} \prod_{i=1}^{k-1} x_i^{a_i} \Bigg]  \underbrace{x_k^{n-s}}_{\mathclap{\text{$a_k = n-s$}}} =\\
                &= \sum_{s=0}^n \binom{n}{s} \Bigg[\sum_{a_1 + \dots + a_{k-1}=s} \binom{s}{a_1, \dots, a_{k-1}} \prod_{i=1}^{k} x_i^{a_i} \Bigg] =\\
                &= \sum_{s=0}^n \sum_{a_1 + \dots + a_{k-1}=s} \underbrace{\binom{n}{s} \binom{s}{a_1, \dots, a_{k-1}}}_{a_k = n-s} \prod_{i=1}^{k} x_i^{a_i}  =\\
                &= \underbrace{\sum_{s=0}^n \sum_{a_1 + \dots + a_{k-1}=s}}_{\mathclap{\text{todos os $a_k = n-s$, de $0$ até $n$}}} \binom{n}{a_1, \dots, a_k} \prod_{i=1}^{k} x_i^{a_i} =\\
                &= \sum_{a_1 + a_2 + \dots + a_{k+1} = n} \binom{n}{a_1, a_2, \dots, a_k} x_1^{a_1} x_2^{a_2} \dots x_k^{a_{k+1}},
                \end{align*}
                ou seja, a ocorrência em $k-1$ implica na ocorrência de $k$, dado $n$.
                
            O caso de $n$ para $n+1$ pode ser feito por $k=1$ ou até $k=2$ (teorema Binomial).
            
            \item[Conclusão:] Todos os casos $n, k \in \mathbb{N}$ podem ser atingidos partindo dos casos base. Logo o teorema será válido.
        \end{description}
        
        \item Prove que
        $$
        \sum_{a_1 + a_2 + a_3 = n} \binom{n}{a_1, a_2, a_3} = 3^n.
        $$
        
        Basta escolher $x_1 = x_2 = x_3 = 1$ no item a) com $k=3$.
        
        \item Prove que
        $$
        \sum_{a_1 + a_2 + a_3 = n} \binom{n}{a_1, a_2, a_3}(-1)^{a_2} = 1.
        $$
        
        Basta escolher $x_1 = x_3 = 1$ e $x_2 = -1$ no item a) com $k=3$.
        
    \end{enumerate}
    
\end{exercise}

\newpage

%6
\begin{exercise}
    Via funções geradoras, determine uma fórmula fechada para $a_k$ se $a_0 = 0$ e $a_{k+1} = a_k + 2^k$ para $k \geq 0$.
    
    \begin{description}
        \item[Resolução:] Usando a função geradora a seguir:
        $$
        f(x) = \sum_{k=0}^{\infty}a_k x^k,
        $$
        nota-se que:
        $$
        f(x) = \sum_{k=0}^{\infty}a_k x^k = \sum_{k=1}^{\infty} a_k x^k + \cancelto{0}{a_0} = \sum_{k=0}^{\infty} a_{k+1} x^{k+1} = x \sum_{k=0}^{\infty} a_{k+1} x^{k} \; \Longrightarrow \; \frac{f(x)}{x} = \sum_{k=0}^{\infty} a_{k+1} x^{k},
        $$
        tomando a diferença:
        \begin{align*}
        \frac{f(x)}{x} - f(x) &= f(x)\left[\frac{1-x}{x}\right] = \sum_{k=0}^{\infty} a_{k+1} x^{k} - \sum_{k=0}^{\infty} a_{k} x^{k} = \sum_{k=0}^{\infty} [a_{k+1} - a_k] x^{k} = \sum_{k=0}^{\infty} 2^k x^k  =\\
        &= \sum_{k=0}^{\infty} (2x)^k = \frac{1}{1-2x} \; \Longrightarrow \; f(x) = \frac{x}{(1-x)(1-2x)} = \frac{1}{1-2x} - \frac{1}{1-x},
        \end{align*}
        em que a última etapa foi feita por frações parciais. Retomando a definição da série geométrica do lado direito da equação e igualando coeficientes:
        $$
        f(x) = \sum_{k=0}^{\infty}a_k x^k = \sum_{k=0}^{\infty} (2x)^k - \sum_{k=0}^{\infty} x^k = \sum_{k=0}^{\infty}(2^k - 1) x^k \; \Longrightarrow \; a_k = 2^k - 1.
        $$
        
    \end{description}
    
\end{exercise}

\newpage

%7
\begin{exercise}
    Considere a desigualdade
    $$
    x_1 + x_2 + x_3 + x_4 \leq n,
    $$
    em que $x_1, x_2, x_3, x_4, n \geq 0$ são inteiros. Suponha ainda que
    $$
    x_2 \geq 2 \; \quad \; \text{$x_3$ é múltiplo de 4}, \; \quad \; 1 \leq x_4 \leq 3.
    $$
    
    Seja $c_n$ o número de soluções da desigualdade sob estas restrições. Determine a função geradora para a sequência $\{c_n : n \geq 0 \}$ e use-a para encontrar uma fórmula fechada para $c_n$.
    
    \begin{description}
        \item[Solução:] Pode-se resolver o problema verificando a partir da expansão de termos polinomiais. Em particular, usaremos a função geradora ordinária baseada na série geométrica:
        $$
        f(z) = \sum_{k=0}^{\infty} a_k z^k.
        $$
        
        Investiguemos alguns casos iniciais: sabemos que $x_4 \geq 1$ e que $x_2 \geq 2$. Logo não há soluções para $n = 0, 1, 2$, ou seja, $c_0 = c_1 = c_2 = 0$, pois não há forma de inserir outros inteiros não-negativos e resultar numa soma maior ou igual a $3$.
        
        Para valores maiores, vejamos que podemos considerar os produtos do tipo:
        $$
        z^{x_1} z^{x_2} z^{x_3} z^{x_4} = z^m; \; \quad \; 0 \leq m \leq n 
        $$
        a partir de fatores polinomiais (método descrito em \cite{rosen2011discrete}):
        $$
        f_1 (z) = \sum_{k=0}^{\infty} z^k; \; \quad \; f_2(z) = \sum_{k=2}^{\infty} z^k; \; \quad \; f_3(z) = \sum_{k=0}^{\infty} z^{4k} \; \quad \; f_4(z) = \sum_{k=1}^{3} z^k;
        $$
        $$
        f_1 (z) = \frac{1}{1-z} \; \quad \; f_2(z) = \sum_{k=2}^{\infty} z^k = \sum_{k=0}^{\infty} z^k - (1 + z) = \frac{1}{1-z} -1 - z
        $$
        $$
        f_3(z) = \sum_{k=0}^{\infty} (z^4)^k = \frac{1}{1-z^4} \; \quad \; f_4(z) = z + z^2 + z^3
        $$
        por fim:
        $$
        
        $$
    \end{description}
    
\end{exercise}

\newpage
\bibliographystyle{apalike}
\bibliography{refs}
\end{document}

