\documentclass[12pt,letterpaper]{article}
\usepackage[lmargin=0.75in,rmargin=0.75in,tmargin=0.75in,bmargin=0.5in]{geometry}

% -------------------
% Packages
% -------------------
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow,			% Use Multi-rows
	cancel,             % Cancellations
	verbatim,           % multiline comments
	url,                % weblinks
	bm                  % extra bold stuff
}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{tikz, tabularx}
\usepackage{graphics}
\usepackage[brazil]{babel}
\newcolumntype{W}{>{\centering\arraybackslash}X}%Para agilizar las columnas.
% -------------------
% Font
% -------------------
\usepackage[T1]{fontenc}
\usepackage{charter}


% -------------------
% Commands
% -------------------
\newcommand{\homework}[2]{\noindent\textbf{Matemática Discreta}\makebox[3in]{\hrulefill} \hfill \textbf{MatDis 2021.2} \\  \textbf{Última atualização: \today} \hfill \textbf{Lista 1}\\
\textbf{Repositório online: \url{https://github.com/petrinijr/listasMatDis}}}

\newcommand{\prob}{\noindent\textbf{Problema. }}
\newcounter{problema}
\newcommand{\problem}{
	\stepcounter{problema}%
	\noindent \textbf{Problema \theproblem. }%
}
\newcommand{\pointproblem}[1]{
	\stepcounter{problema}%
	\noindent \textbf{Problema \theproblem.} (#1 points)\,%
}
\newcommand{\pspace}{\par\vspace{\baselineskip}}
\newcommand{\ds}{\displaystyle}

% sets
\newcommand{\R}{\mathbb{R}}

% symbols
\newcommand{\del}{\partial}
\newcommand{\lrarr}{\leftrightarrow}
\newcommand{\larr}{\leftarrow}
\newcommand{\rarr}{\rightarrow}

% big xor
\newcommand{\bigxor}{\mathop{\mathchoice
{\textstyle\bigoplus}{\textstyle\bigoplus}
{\scriptstyle\bigoplus}{\scriptscriptstyle\bigoplus}}}

% -------------------
% Theorem Environment
% -------------------
\mdfdefinestyle{theoremstyle}{%
	frametitlerule=true,
	roundcorner=5pt,
	linecolor=black,
	outerlinewidth=0.5pt,
	middlelinewidth=0.5pt
}
\mdtheorem[style=theoremstyle]{exercise}{\textbf{Problema}}


% -------------------
% Header & Footer
% -------------------
\usepackage{fancyhdr}

\fancypagestyle{pages}{
	%Headers
	\fancyhead[L]{}
	\fancyhead[C]{}
	\fancyhead[R]{}
\renewcommand{\headrulewidth}{0pt}
	%Footers
	\fancyfoot[L]{}
	\fancyfoot[C]{}
	\fancyfoot[R]{\thepage \,de \pageref{LastPage}}
\renewcommand{\footrulewidth}{0.0pt}
}
\headheight=0pt
\footskip=14pt

\pagestyle{pages}


% -------------------
% Content
% -------------------
\begin{document}

\homework{\#}{MM/DD}

% 1
\begin{exercise}
Para $p, q, r$ proposições elementares, mostre que:
\begin{enumerate}[(a)]
    \item $p \oplus q \iff (p \land \lnot{q}) \lor (\lnot{p} \land q) \iff \lnot{(p \lrarr q)}$
    
    Usando a definição de que $p \oplus q$ (\emph{xor}) é verdadeiro quando uma ou outra variável for verdadeira, mas não ambas (ou exclusivo), pode-se prosseguir por construção de tabela-verdade:
    
    \begin{center}
    \begin{tabular}{c|c|c|c|c|c|c}
        $p$ & $q$ & $p \land \lnot{q}$ & $\lnot{p} \land q$ & $(p \land \lnot{q}) \lor (\lnot{p} \land q)$ & $\lnot{(p \lrarr q)}$ & $p \oplus q$\\
        1 & 1 & 0 & 0 & 0 & 0 & 0\\
        1 & 0 & 1 & 0 & 1 & 1 & 1\\
        0 & 1 & 0 & 1 & 1 & 1 & 1\\
        0 & 0 & 0 & 0 & 0 & 0 & 0
    \end{tabular}
    \end{center}
    
    em que foram usados atalhos para os NOTs e o fato de que se $p \lrarr q$ é verdadeiro quando $p, q$ tem o mesmo-valor verdade, então $\lnot{(p \lrarr q)}$ é verdadeiro quando tem valores \emph{distintos}. Sabíamos de antemão que teríamos $2^2 = 4$ linhas devido às duas variáveis lógicas $p,q$. Basta então comparar as últimas três colunas para constatar a equivalência lógica entre elas.
    
    \newpage
    
    \item $\left((p \lrarr q) \land (q \lrarr r) \land (r \lrarr p) \right) \iff \left( (p \rarr q) \land (q \rarr r) \land (r \rarr p) \right)$
    
    Novamente, com o uso de tabelas-verdade, para o lado esquerdo:
    
    \begin{center}
    \begin{tabular}{c|c|c|c|c|c|c|c}
        $p$ & $q$ & $r$ & $p \lrarr q$ & $ q \lrarr r$ & $r \lrarr p$ & $\left((p \lrarr q) \land (q \lrarr r) \land (r \lrarr p) \right)$ \\
        1 & 1 & 1 & 1 & 1 & 1 & 1 \\
        1 & 1 & 0 & 0 & 0 & 0 & 0 \\
        1 & 0 & 1 & 0 & 0 & 1 & 0 \\
        1 & 0 & 0 & 0 & 1 & 0 & 0 \\
        0 & 1 & 1 & 0 & 1 & 0 & 0 \\
        0 & 1 & 0 & 0 & 0 & 1 & 0 \\
        0 & 0 & 1 & 1 & 0 & 0 & 0 \\
        0 & 0 & 0 & 1 & 1 & 1 & 1 \\
    \end{tabular}
    \end{center}
    
    e agora para o lado direito da implicação dupla:
    
    \begin{center}
    \begin{tabular}{c|c|c|c|c|c|c|c}
        $p$ & $q$ & $r$ & $p \rarr q$ & $ q \rarr r$ & $r \rarr p$  & $\left((p \rarr q) \land (q \rarr r) \land (r \rarr p) \right)$ \\
        1 & 1 & 1 & 1 & 1 & 1 & 1 \\
        1 & 1 & 0 & 1 & 0 & 1 & 0 \\
        1 & 0 & 1 & 0 & 1 & 0 & 0 \\
        1 & 0 & 0 & 0 & 1 & 1 & 0 \\
        0 & 1 & 1 & 1 & 1 & 0 & 0 \\
        0 & 1 & 0 & 1 & 0 & 1 & 0 \\
        0 & 0 & 1 & 1 & 1 & 0 & 0 \\
        0 & 0 & 0 & 1 & 1 & 1 & 1 \\
    \end{tabular}
    \end{center}
    
    de onde se conclui que as duas expressões lógicas são equivalentes. Novamente, sabíamos de antemão que para cada tabela teríamos $2^3 = 8$ linhas em razão de três variáveis $p,q,r$.
    
\end{enumerate}
\end{exercise}

\newpage

% 2
\begin{exercise}
Sem construir tabelas verdade, mostre que:

\textbf{[Notação:]} \emph{underbraces} indicam a sugestão visual pro próximo passo da dedução, o texto entre colchetes indica a propriedade usada na passagem. Em geral a indicação e o texto em colchetes \emph{não} corresponderão à mesma linha da dedução.
\begin{enumerate}[(a)]
    \item $p \lor \left(p \land (p \lor q) \right) \iff p$
    \begin{flalign*}
        p \lor \underbrace{\left(p \land (p \lor q) \right)} &\iff p \land p &\text{[Absorção]}\\
        &\iff p &\text{[Idempotência]}
    \end{flalign*}
    
    \item $p \lor q \lor (\lnot{p} \land \lnot{q} \land r) \iff p \lor q \lor r$
    \begin{flalign*}
    \underbrace{p \lor q}\lor (\underbrace{\lnot{p} \land \lnot{q}} \land r) &  \iff  (p \lor q) \lor \big(\underbrace{(\lnot{p} \land \lnot{q})} \land r\big) & \text{[Associatividade]}\\
     & \iff  \underbrace{(p \lor q)} \lor \big(\lnot{(p \lor q)} \land r \big) & \text{[De Morgan]}\\
     &\iff \underbrace{\big((p \lor q) \lor \lnot{(p \lor q)} \big)} \land \big((p \lor q) \land r \big) & \text{[Distributividade]} \\
     &\iff 1 \land \big((p \lor q) \lor r \big) & \text{[Tautologia]} \\
     &\iff (p \lor q) \lor r   & \text{[Identidade]} \\
     &\iff p \lor q \lor r  & \text{[Associatividade]}
    \end{flalign*}
    
    \item $\left((\lnot{p} \lor \lnot{q})  \rarr (p \land q \land r) \right) \iff p \land q$
    \begin{flalign*}
    \big((\lnot{p} \lor \lnot{q})  \rarr (p \land q \land r) \big) &\iff \left(\underbrace{\lnot{(\lnot{p} \lor \lnot{q})} } \lor (p \land q \land r) \right) & \text{[Equivalência lógica]}\\
    &\iff \underbrace{(p \land q)} \lor (p \land q \land r)& \text{[De Morgan]}\\
    &\iff (p \land q) & \text{[Absorção em $p \land q$]}
    \end{flalign*}
    Talvez a última passagem pareça obscura. Seja $\phi = p \land q $. Então se lê:
    $$
    \phi \lor (\phi \land r) \iff \phi,
    $$
    como desejado.
\end{enumerate}
\end{exercise}

\newpage

% 3
\begin{exercise}
Utilizando as regras de equivalências lógicas (indique-as), simplifique a expressão na CNF\footnote{\emph{Conjunctive Normal Form}.}:
$$
\phi = (p \lor q \lor r) \land (p \lor t \lor \lnot{q}) \land (p \lor \lnot{t} \lor r)
$$
Determine uma $\psi$ na DNF\footnote{\emph{Disjunctive Normal Form}.} tal que $\phi \iff \psi$. É o caso em que $\psi = \phi^d$, o dual de $\phi$? Justifique!

\begin{description}
\item[Solução:]

\begin{flalign*}
(p \lor \underbrace{q \lor r}) &\land (p \lor \underbrace{t \lor \lnot{q}}) \land (p \lor \lnot{t} \lor r) &\\
&\iff \underbrace{p \; \lor} \left[(q \lor r) \land (t \lor \lnot{q}) \right] \land \underbrace{(p \; \lor} \lnot{t} \lor r) &\text{[Distributiva]}\\
& \iff p \lor \big[\underbrace{(q \lor r)} \land (t \lor \lnot{q}) \land \underbrace{(\lnot{t} \lor r)}\big] & \text{[Distributiva]}\\
& \iff p \lor \big[\underbrace{(q \lor r)} \land \underbrace{(\lnot{t} \lor r)} \land (t \lor \lnot{q}) \big] & \text{[Comutativa]}\\
& \iff p \lor \big[\underbrace{(r \lor q)} \land \underbrace{(r \lor \lnot{t})} \land (t \lor \lnot{q}) \big] & \text{[Comutativa]}\\
&\iff p \lor \big[\big(r \lor \underbrace{(q \land \lnot{t} )} \big) \land \underbrace{(t \lor \lnot{q})} \big] & \text{[Distributiva]}\\
&\iff p \lor \big[\big(r \lor \underbrace{\lnot{(t \lor \lnot{q} )}} \big) \land \underbrace{(t \lor \lnot{q})} \big] & \text{[De Morgan e Comut.]}\\
&\iff p \lor \big[\underbrace{\big((t \lor \lnot{q}) \land \lnot{(t \lor \lnot{q})} \big)} \lor \big((t \lor \lnot{q}) \land r \big) \big] &\text{[Comut. e Distr.]}\\
&\iff p \lor \underbrace{\big[0 \lor \big((t \lor \lnot{q}) \land r \big) \big]} &\text{[Contradição]}\\
&\iff p \lor [r \land \underbrace{(\lnot{q} \lor t)}] & \text{[Ident. e Comut.]}\\
&\iff p \lor [r \land (q \rarr t)] &\text{[Implicação]}
\end{flalign*}

Pela definição de CNF e DNF (notação adaptada das notas de aula), usando que $\bigvee_j x_i = x_1 \lor \dots \lor x_n$ e o equivalente para $\land$, vejamos que a CNF proposta é da forma:
\begin{flalign*}
\phi = \bigwedge_i \left(\bigvee_j x_j^{a_{ij}} \right) &\iff \phi = \bigwedge_i \left(\bigvee_j x_j^{a_{ij}} \right) &\text{[Comutatividade - indutivo]}\\
&\iff \phi = \lnot{\left[\bigvee_i \left(\bigwedge_j \lnot{x_j^{a_{ij}}}\right)\right]} &\text{[De morgan - indutivo]}\\
&\iff \phi = \lnot{\left[\bigvee_i \left( \bigwedge_j {x_j^{\bar{a}_{ij}}}\right) \right]} &\text{[Complementação de $a_{ij}$]}
\end{flalign*}
em que cada $a_{ij}$ especifica o valor-verdade de $x_j$ (um valor booleano). Então a negação seria $\lnot{\phi} = \bigvee_i\left( \bigwedge_j {x_j^{\bar{a}_{ij}}}\right)$ e, por sua vez, a dual seria apenas complementar os expoentes dessa negação, $\phi^d = \bigvee_i \left(\bigwedge_j {x_j^{a_{ij}}}\right)$. Logo, para as mesmas variáveis, podemos escrever $\phi^d$ já na DNF:
$$
\phi^d = (p \land q \land r) \lor (p \land t \land \lnot{q}) \lor (p \lor \lnot{t} \land r),
$$
em que prontamente se nota a dualização por troca das conjuções por disjunções. Vejamos a dualização da expressão já reduzida (ver penúltimo passo, com identidade e comutação):
$$
\phi^d = p \land [r \lor (\lnot{q} \land t)].
$$
Vejamos ainda que tomando $p = 1$, $q = 0$, $r = 0$ e $t = 0$, $\phi$ assume valor $1$ (basta $p$ ser $1$) enquanto a dual assume $0$ ($0$ na conjunção mais interna devido ao valor de $t$, $r = 0$ força outro $0$ na disjunção que é anulada e que, por sua vez, zera a conjunção mais externa). Logo qualquer expressão logicamente equivalente à dual $\phi^d$ \emph{não} será logicamente equivalente a $\phi$ (e vice-versa), bastando repetir a escolha acima para mostrar. 

Em particular, isso é irrespectivo da forma a representar as funções, como por exemplo uma CNF $\psi$ logicamente equivalente a $\phi$. Esta $\psi$, por sua vez, pode ser obtida através da negação das variáveis cujas linhas na tabela-verdade de $\phi$ resultem em falsidades (método mostrado em \cite{mcs}). 

Tem-se $4$ variáveis, portanto, esperamos no total $2^4 = 16$ linhas na tabela-verdade. Expandiremos a expressão inicial para a CNF completa:
\begin{align*}
    \phi &= (p \lor q \lor r \lor t) \land (p \lor q \lor r \lor \lnot{t}) \land (p \lor \lnot{q} \lor r \lor t) \land (p \lor \lnot{q} \lor \lnot{r} \lor t) \land \\
    & \land (p \lor \lnot{q} \lor r \lor \lnot{t})
\end{align*}
Indica valor verdade em 5 entradas da tabela-verdade, por 5 cláusulas, a saber (representação vetorial):
\begin{align*}
    \mathbf{x}_{\phi} \in \{(1,1,1,1), (1,1,1,0), (1,0,1,1), (1,0,0,1), (1,0,1,0)\}.
\end{align*}
Logo, esperamos que a DNF completa possua $11$ termos correspondentes aos casos de falsidade da tabela-verdade dados a seguir:
\begin{align*}
    \mathbf{\bar{x}}_{\psi} \in \{
    &(1,1,0,1), (1,1,0,0),(1,0,0,0), (0,1,1,1), (0,1,1,0), (0,1,0,1),\\
    &(0,1,0,0), (0,0,1,1), (0,0,1,0), (0,0,0,1), (0,0,0,0)\},
\end{align*}
portanto,
\begin{align*}
\psi &= 
(\lnot{p} \land \lnot{q} \land r \land \lnot{t}) 
\lor (\lnot{p} \land \lnot{q} \land r \land t) 
\lor (\lnot{p} \land q \land r \land t) 
\lor (p \land \lnot{q} \land \lnot{r} \land \lnot{t})
\\
&\quad \lor (p \land \lnot{q} \land \lnot{r} \land t) \lor 
\lor (p \land \lnot{q} \land r \land \lnot{t}) 
\lor (p \land \lnot{q} \land r \land t) 
\lor (p \land q \land \lnot{r} \land \lnot{t}) 
\\
&\quad \lor (p \land q \land \lnot{r} \land t) 
\lor (p \land q \land r \land \lnot{t})
\lor (p \land q \land r \land t) 
\end{align*}
que poderia ser simplificada, mas não o faremos.
\end{description}
\end{exercise}

\newpage

% 4
\begin{exercise}
Defina o operador \emph{nand} de \emph{not \dots and \dots}, por $p \uparrow q \iff \lnot(p \land q)$, para proposições $p,q$. Represente as operações abaixo utilizanndo somente este novo operador.
\begin{description}
\item[Nota:] o presente exercício (ou variações, ou partes dele) é comum em bibliografias sobre Eletrônica Digital/Sistemas Digitais (a exemplo de \cite{tocci}). O exercício será então feito constatando a expressão desejada e mostrando que se reduz ao item (o processo de dedução manual, feita em um caderno, é usualmente feito na direção contrária).
\end{description}

\begin{enumerate}[(a)]
    \item $\lnot{p}$
    \begin{flalign*}
    p \uparrow p &\iff \lnot{(p \land p}) &\text{[Definição]}\\
    &\iff \lnot{p} &\text{[Idempotência]}
    \end{flalign*}
    \item $p \lor q$
    \begin{flalign*}
    (p \uparrow p) \uparrow (q \uparrow q) &\iff \lnot{(\lnot{p} \land \lnot{q})} &\text{[Definição e Item a)]}\\
    &\iff p \lor q &\text{[De Morgan]}
    \end{flalign*}
    \item $p \land q$
    \begin{flalign*}
    (p \uparrow q) \uparrow (p \uparrow q) &\iff \lnot{(p \uparrow q)} &\text{[Item a)]}\\
    &\iff \lnot{\big( \lnot{(p \land q)} \big)} &\text{[Definição]} \\
    &\iff p \land q &\text{[Negação dupla]}
    \end{flalign*}
    \item $p \rarr q$
    \begin{flalign*}
    \left[(p \uparrow p) \uparrow (p \uparrow p) \right] \uparrow (q \uparrow q) &\iff \left(\lnot{p} \uparrow \lnot{p} \right) \uparrow (q \uparrow q) &\text{[Item a) duas vezes]}\\
    &\iff \lnot{p} \lor q & \text{[Item b)]}\\
    &\iff p \rarr q &\text{[Implicação]}
    \end{flalign*}
    \item $p \lrarr q$
    
    A sequência de passos é bastante extensa, mas basta notar que: 
    $$
    p \lrarr q \equiv (p \rarr q) \land (q \rarr p)
    $$ 
    e usar os itens d) e c):
    $$
    \big((p \rarr q) \uparrow (q \rarr p) \big) \uparrow  \big((p \rarr q) \uparrow (q \rarr p) \big)
    $$
    \begin{align*}
        &\Bigg( \Big\{ \big[(p \uparrow p) \uparrow (p \uparrow p) \big] \uparrow (q \uparrow q) \Big\} \uparrow \Big\{ \big[(q \uparrow q) \uparrow (q \uparrow q) \big] \uparrow (p \uparrow p) \Big\} \Bigg) \uparrow\\
        &\quad \quad \uparrow \Bigg( \Big\{ \big[(p \uparrow p) \uparrow (p \uparrow p) \big] \uparrow (q \uparrow q) \Big\} \uparrow \Big\{ \big[(p \uparrow p) \uparrow (p \uparrow p) \big] \uparrow (q \uparrow q) \Big\} \Bigg)
    \end{align*}
  \end{enumerate}
 
Agora, faça o mesmo para \emph{nor}, de \emph{not \dots or \dots}, dado por $p \downarrow q \iff \lnot{(p \lor q)}$

\begin{enumerate}[(a)]
    \item $\lnot{p}$
    \begin{flalign*}
    p \downarrow p &\iff \lnot{(p \land p)} &\text{[Definição]}\\
    &\iff \lnot{p} &\text{[Idempotência]}
    \end{flalign*}
    Nota-se a analogia com o primeiro caso.
    \item $p \lor q$
    \begin{flalign*}
    (p \downarrow q) \downarrow (p \downarrow q) &\iff \lnot{(p \downarrow q)}&\text{[Item a)]}\\
    &\iff \lnot{\left[\lnot{(p \lor q)} \right]}&\text{[Definição]}\\
    &\iff p \lor q &\text{[Negação dupla]}
    \end{flalign*}
    \item $p \land q$
    \begin{flalign*}
    (p \downarrow p) \downarrow (q \downarrow q) &\iff (\lnot{p}) \downarrow (\lnot{q}) &\text{[Definição]}\\
    &\iff \lnot{(\lnot{p} \lor \lnot{q})} &\text{[Definição]}\\
    &\iff p \land q &\text{[De Morgan]}
    \end{flalign*}
    Nota-se a semelhança (mas não é a mesma coisa!) do caso \emph{nand}.
    \item $p \rarr q$
    \begin{flalign*}
    \big[(p \downarrow p) \downarrow q \big] \downarrow \big[(p \downarrow p) \downarrow q \big] &\iff (\lnot{p} \downarrow q) \downarrow (\lnot{p} \downarrow q) &\text{[Item a)]}\\
    &\iff \lnot{p} \lor q &\text{[Item b)]}\\
    &\iff p \rarr q &\text{[Implicação]}
    \end{flalign*}
    \item $p \lrarr q$
    
    Novamente, notemos que:
    $$
    p \lrarr q \equiv (p \rarr q) \land (q \rarr p)
    $$
    e, mais uma vez, os itens c) e d):
     $$
    \big((p \rarr q) \downarrow (p \rarr q) \big) \downarrow  \big((q \rarr p) \downarrow (q \rarr p) \big)
    $$
    \begin{align*}
        &\Bigg( \Big\{ \big[(p \downarrow p) \downarrow (p \downarrow p) \big] \downarrow (q \downarrow q) \Big\} \downarrow \Big\{ \big[(p \downarrow p) \downarrow (p \downarrow p) \big] \downarrow (q \downarrow q) \Big\} \Bigg) \downarrow\\
        &\quad \quad \downarrow \Bigg( \Big\{ \big[(q \downarrow q) \downarrow (q \downarrow q) \big] \downarrow (p \downarrow p) \Big\} \downarrow \Big\{ \big[(q \downarrow q) \downarrow (q \downarrow q) \big] \downarrow (p \downarrow p) \Big\} \Bigg)
    \end{align*}
  \end{enumerate}

\end{exercise}

\newpage

% 5
\begin{exercise}
Determine se cada uma das expressões abaixo são satisfatíveis:
\begin{enumerate}[(a)]
    \item $(p \lor q \lor \lnot{r}) \land (p \lor \lnot{q} \lor \lnot{s}) \land (p \lor \lnot{r} \lor \lnot{s}) \land (\lnot{p} \lor \lnot{q} \lor \lnot{s}) \land (p \lor q \lor \lnot{s})$
    
    Nota-se o $p$ disponível para a quase todas as cláusulas, à exceção da penúltima. Nesta, basta assumir $q = 0$ e quaisquer valores de $s$ e $r$. Logo um exemplo que satisfaz é $p = 1$, $q = 0$, $s = 1$ e $r = 1$. A saber:
    $$
    \underbrace{(p \lor q \lor \lnot{r})}_{p = 1 \text{ satisfaz}} \land \underbrace{(p \lor \lnot{q} \lor \lnot{s})}_{p=1 \text{ satisfaz}} \land \underbrace{(p \lor \lnot{r} \lor \lnot{s})}_{p = 1 \text{ satisfaz}} \land \underbrace{(\lnot{p} \lor \lnot{q} \lor \lnot{s})}_{q = 0 \text{ satisfaz}} \land \underbrace{(p \lor q \lor \lnot{s})}_{p = 1 \text {satisfaz}}
    $$
    
    
    \item $(\lnot{p} \lor \lnot{q} \lor r) \land (\lnot{p} \lor q \lor \lnot{s}) \land (p \lor \lnot{q} \lor \lnot{s}) \land (\lnot{p} \lor \lnot{r} \lor \lnot{s}) \land (p \lor q \lor \lnot{r}) \land (p \lor \lnot{r} \lor \lnot{s})$
    
    O mesmo raciocínio, porém agora há três cláusulas satisfeitas por $p = 1$. Uma delas é satisfeita com $q = 1$, outra com $r = 1$ e outra com $s = 0$. Como exemplo, $p = 1$, $q = 1$, $r = 1$ e $s = 0$. Vejamos:
    $$
    \underbrace{(\lnot{p} \lor \lnot{q} \lor r)}_{r = 1 \text{ satisfaz}} \land \underbrace{(\lnot{p} \lor q \lor \lnot{s})}_{q = 1 \text{ satisfaz}} \land \underbrace{(p \lor \lnot{q} \lor \lnot{s})}_{ p = 1 \text{ satisfaz}} \land \underbrace{(\lnot{p} \lor \lnot{r} \lor \lnot{s})}_{s = 0 \text{ satisfaz}} \land \underbrace{(p \lor q \lor \lnot{r})}_{p = 1 \text{ satisfaz}} \underbrace{\land (p \lor \lnot{r} \lor \lnot{s})}_{p = 1 \text{ satisfaz}}
    $$
    
    \item\begin{flalign*}
        (p \lor q \lor r) 
        &\land (p \lor \lnot{q} \lor \lnot{s}) \land (q \lor \lnot{r} \lor s) 
        \land (\lnot{p} \lor r \lor s) 
        \land (\lnot{p} \lor q \lor \lnot{s}) \land &\\
        &\land (p \lor \lnot{q} \lor \lnot{r}) \land (\lnot{p} \lor \lnot{q} \lor s) \land (\lnot{p} \lor \lnot{r} \lor \lnot{s})&
    \end{flalign*}
    
   Inicia-se com $p = 0$ para satisfazer quatro cláusulas e se nota que a terceira é indiferente ao valor de $p$. Dessas, duas são satisfeitas com $q = 1$. Das restantes, uma é satisfeita com $s = 0$ e indiferente ao valor de $r$. A final é, por fim, satisfeita com $r = 0$. A saber:
    
    \begin{flalign*}
        \underbrace{(p \lor q \lor r)}_{q = 1 \text{ satisfaz}} 
        &\land \underbrace{(p \lor \lnot{q} \lor \lnot{s})}_{s = 0 \text{ satisfaz}} \land \underbrace{(q \lor \lnot{r} \lor s)}_{q = 1 \text{ satisfaz}} 
        \land \underbrace{(\lnot{p} \lor r \lor s)}_{p = 0 \text{ satisfaz}} 
        \land \underbrace{(\lnot{p} \lor q \lor \lnot{s})}_{p = 0 \text{ satisfaz}} \land &\\
        &\land \underbrace{(p \lor \lnot{q} \lor \lnot{r})}_{r = 0 \text{ satisfaz}} \land \underbrace{(\lnot{p} \lor \lnot{q} \lor s)}_{p = 0 \text{ satisfaz}} \land \underbrace{(\lnot{p} \lor \lnot{r} \lor \lnot{s})}_{p=0 \text{ satisfaz}}&
    \end{flalign*}
\end{enumerate}

Mostrou-se para cada expressão um conjunto de valores que as variáveis booleanas podem assumir para que se mostrem serem expressões satisfatíveis.
\end{exercise}

\newpage

% 6
\begin{exercise}
Em português e em lógica proposicional, escreva a recíproca, contra-positiva e inversa das condicionais abaixo.

\begin{enumerate}[(a)]
    \item Se nevar hoje, eu irei esquiar amanhã.
    
    Seja $P:$ ``Hoje neva" e $Q:$ ``Esquiarei amanhã". Então a frase acima é $P \rarr Q$ e:
    \begin{itemize}
        \item Recíproca: $Q \rarr P:$ ``Se eu esquiar amanhã, hoje nevará".
        
        \item Contra-positiva: $\lnot{Q} \rarr \lnot{P}:$ ``Se eu não esquiar amanhã, então hoje não nevou".
        
        \item Inversa: $\lnot{P} \rarr \lnot{Q}:$ ``Se não nevar hoje, não irei esquiar amanhã".
    \end{itemize}
    
    \item Eu vou à aula sempre que terá uma prova.
    
    Seja $P:$ ``Haverá uma prova" e $Q:$ ``Eu vou à aula". Então a frase acima é $P \rarr Q$ e:
    \begin{itemize}
        \item Recíproca: $Q \rarr P:$ ``Se eu for à aula, haverá uma prova". Ou ainda ``Sempre que eu for à aula, haverá uma prova"  (o ponto aqui é sutil na língua portuguesa, mas inverte a ordem de causalidade: indica-se que a ocorrência de prova é deflagrada pela minha ida à aula e não o contrário, como na direta).
        
        \item Contra-positiva: $\lnot{Q} \rarr \lnot{P}:$ ``Se eu não fui à aula, então é porque não haverá uma prova". Novamente, aqui o ponto foi reforçado de que a ocorrência de provas sempre deflagra minha ida às aulas.
        
        \item Inversa: $\lnot{P} \rarr \lnot{Q}:$ ``Se não houver uma prova, não irei à aula". Já aqui o ponto (contando que não valha a direta) é que, se houver provas, talvez eu vá à aula. Mas caso contrário, certamente não irei.
    \end{itemize}
    
    \item Um inteiro positivo é primo somente se ele não possui divisores além de 1 e si próprio.
    
    Seja $P:$ ``$n$ é primo" e $Q:$ ``$n$ não possui divisores além de 1 e si próprio". Então a frase acima é $P \rarr Q$ e:
    \begin{itemize}
        \item Recíproca: $Q \rarr P:$ ``$n$ é primo se ele não possui divisores além de 1 e si próprio".
        
        \item Contra-positiva: $\lnot{Q} \rarr \lnot{P}:$ ``Se $n$ possui divisores além de 1 e si próprio, então $n$ não é primo".
        
        \item Inversa: $\lnot{P} \rarr \lnot{Q}:$  ``Se $n$ não é primo, então possui divisores além de 1 e si próprio".
    \end{itemize}
    
\end{enumerate}
\end{exercise}

\newpage

% 7
\begin{exercise}
Sejam $A,B,C$ três conjuntos e suponha que $A \subseteq C$. Prove que:
$$
A \cup (B \cap C) = (A \cup B) \cap C.
$$
Forneça um exemplo que mostre que a condição $A \subseteq C$ não pode ser ignorada.

\begin{description}
\item[Solução:]
$\\(\Rightarrow)$ Seja $x \in A \cup (B \cap C)$. Então $x \in A$ ou $x \in B \cap C$. Se $x \in A$, naturalmente $x \in A \cup B$ e então como $A \subseteq C$, $x \in C$. Daí procede que $x \in A \cup B$ e $x \in C$, ou seja, $x \in (A \cup B) \cap C$.

$(\Leftarrow)$ Seja $x \in (A \cup B) \cap C$. Então $x \in (A \cup B)$ e $x \in C$. Se $x \in A$, naturalmente $x \in A \cup (B \cap C)$ e não há mais o que mostrar. Vejamos o caso que $x \not\in A$. Se $x \not\in A$, deve ocorrer que $x \in B$, do contrário não poderia ocorrer que $x \in A \cup B$, o que foi dado por hipótese. Como $x \in B$ e $x \in C$, $x \in B \cap C$. Desse último fato, procede naturalmente que $x \in A \cup (B \cap C)$.

Como foi mostrado que $A \cup (B \cap C) \subseteq (A \cup B) \cap C$ e $(A \cup B) \cap C \subseteq A \cup (B \cap C)$, conclui-se que $A \cup (B \cap C) = (A \cup B) \cap C$.

\item[Nota:] foi usado abundamentemente o fato de que $A \subseteq A \cup B$ para quaisquer $A, B$. Expressando de forma lógica o pertencimento de um $x$ arbitrário, procede que:
$$
x \in A \rightarrow (x \in A) \lor (x \in B) \iff \underbrace{\lnot{(x \in A)} \lor (x \in A)}_{\text{tautologia}} \lor (x \in B) \iff 1 \lor B \equiv 1 
$$
é, como mostrado, uma tautologia.

\item[Nota 2:] é pedido um comentário sobre a importância de $A \subseteq C$ na identidade acima. Vejamos primeiro como foi usada no passo da proposição direta. Suponhamos o caso em que exista $x \in A$ tal que $x \not\in C$ (se não for o caso, $A$ é vazio e a identidade continua válida pois $A \subseteq C$). Como $x \not\in C$, $x \not\in B \cap C$ e o lado direito da expressão se reduz (por distributiva da união e notando a intersecção vazia entre $A$ e $C$) a $B \cap C$. Isso é absurdo, pois já vimos que $x \in A$ mas não poderia ocorrer que $x \in C$. Logo o que não se verificaria é o lado direito da expressão, que deixaria de valer. Portanto, a condição $A \subseteq C$ é necessária para a validade da igualdade.
\end{description}
\end{exercise}

\newpage

% 8
\begin{exercise}
Sejam $B \subseteq A$ conjuntos tais que $|A| = n$ e $|B| = k$. Quantos subconjuntos de $A$ possuem intersecção unitária (um único elemento) com $B$? $$
|\{ C \subseteq A : |C \cap B| = 1 \}| = ?
$$

\begin{description}
\item[Solução:] da condição de subconjunto, procede que $|B| \leq |A|$, ou seja, $k \leq n$. Um subconjunto de $A$ tal que $|C \cap B| = 1$ pode ser construído tomando um elemento de $B$ e os demais elementos a partir dos $n-k$ elementos que estão em $A$, mas não em $B$. 

Há $2^{n-k} = \sum_{i=0}^{n-k} \binom{n-k}{i}$ formas de construir esses conjuntos com valores remanescentes, desde nenhum (ou seja, contendo apenas o elemento escolhido de $B$) até todos os $n-k$. Independentemente e para cada uma dessas escolhas, podemos escolher agora um dentre os $k$ elementos de $B$. 

Por regra do produto em Princípio Fundamental da Contagem (doravante, PFC) há, portanto, $k2^{n-k}$ formas de escolher esses subconjuntos.
\end{description}
\end{exercise}

% 9
\begin{exercise}
Quantas tabelas verdade distintas de proposições compostas existem envolvendo as variáveis proposicionais $p$ e $q$? Justifique!

\begin{description}
\item[Solução:] cada linha da tabela verdade é gerada a partir de um valor $1$ ou $0$ de cada uma das varáveis proposicionais. Sendo assim há $2^2 = 4$ linhas para o caso de duas variáveis. 

Para o presente caso, tomemos os vetores característicos (ou seja, assume-se \emph{ordem}) $\mathbf{x}_i = (a_{i1}, a_{i2}, a_{i3}, a_{i4})$ correspondentes à i-ésima tabela verdade passível de ser construída. Não é necessário especificar para a presente solução, mas se pode pensar que $a_{i1}$ corresponde à linha $p = 1$, $q = 1$; $a_{i2}$ a $p = 1$, $q = 0$; $a_{i3}$ a $p = 0$, $q = 1$; por fim, $a_{i4}$ a $p = 0$, $q = 0$.

Agora procederemos por PFC: para $a_{i1}$ se tem duas escolhas ($1$ ou $0$) que independem das escolhas do próximo, $a_{i2}$, que também tem duas escolhas e assim sucessivamente. Sendo assim, por regra do produto (aplicada $3 = n - 1$ vezes), o total de escolhas possíveis distintas para $\mathbf{x_i}$ é $2^4 = 16$.
\end{description}
\end{exercise}

% 10
\begin{exercise}
De quantas maneiras podemos distribuir $k$ bolas em $n$ caixas de forma que cada caixa tenha no máximo uma bola?

\begin{description}
\item[Solução:] vejamos primeiramente que é necessário que $n \geq k$. Se não fosse o caso, após inserir as primeiras $n$ bolas, não haveria mais caixas distintas para colocar e seríamos obrigados a repetir a caixa.

Vejamos então que ao alocar as $k$ bolas em $n$ caixas, estamos na realidade escolhendo uma combinação de $k$ caixas dentre $n$ possíveis, o que é possível de $\binom{n}{k} = \frac{n!}{k!(n-k)!}$ formas distintas.
\end{description}

\end{exercise}

\newpage

% 11
\begin{exercise}
Seja $k \geq 2n$. De quantas formas podemos distribuir $k$ moedas idênticas a $n$ pessoas se cada uma deve receber ao menos $2$ moedas?

\begin{description}
\item[Solução:] de início, podemos pensar da seguinte maneira: podemos dar as $2$ moedas que devemos minimamente a cada pessoa e então decidir o que fazer com as $k - 2n$ restantes.

Outra forma de pensar é a seguinte: dar uma moeda para as $n$ pessoas (só há uma forma de fazer isso, já que as moedas são idênticas) e então distribuir $k-n$ moedas de modo que cada pessoa receba no mínimo uma (nova).

Este último problema foi mencionado em aula como um dos problemas modificados em \cite{lovasz}. Sua solução é então que há $\binom{r-1}{n-1}$ com $r = k-n$, ou seja, $\binom{k - n - 1}{n-1}$ formas de distribuir para o presente problema.
\end{description}
\end{exercise}

\newpage 
% 12
\begin{exercise}
Forneça provas combinatórias para as relações:

\begin{description}
\item[Nota:] em razão de buscar literatura para me preparar para os exercícios, deparei-me com a solução de um dos exercícios (que indicarei, os que não indiquei significa que fiz por conta, sem consulta).
\end{description}
\begin{enumerate}[(a)]
    \item Para $0 \leq k \leq n$, $\binom{n}{2} = \binom{k}{2} +k(n-k) + \binom{n-k}{2}$
    
    O lado esquerdo da relação corresponde a todas as formas escolher, num conjunto com $n$ elementos, apenas dois deles. Vejamos que isso pode ser pensado da seguinte forma: escolhe-se um subconjunto de $k$ elementos de $n$. 
    
    Podemos pegar dois elementos dele, um elemento dele e outro que esteja fora e, por fim, dois que não estejam nele. Essas escolhas são todas independentes e "em paralelo", logo pelo PFC na forma de regra de soma, podemos somar.
    
    \begin{itemize}
        \item $\binom{k}{2}$: representa as possibilidades distintas de escolher $2$ dentre $k$ elementos.
        \item $k(n-k)$: representa as possibilidades distintas de escolher um elemento dentre $k$ e, feita essa escolha e independente da ordem, escolher outro nos $n-k$ faltantes.
        \item $\binom{n-k}{2}$:  representa as possibilidades de escolher $2$ dentre $n-k$ elementos.
    \end{itemize}
    em que se chega, então, ao lado direito da equação.
    
    \item $\binom{n}{2} + \binom{n+1}{2} = n^2$
    
    O lado direito da expressão representa, por exemplo, escolher \emph{em ordem} dois elementos, sem repetição, com a restrição de que um deles, digamos, o k-ésimo, seja proibido na primeira escolha. Sabe-se de antemão qual o elemento proibido.
    
    Isso pode ser expresso de outra forma: deseja-se dois elementos dos $n+1$, entretanto não se importaria com a ordem desde que sejam aqueles dois previamente indicados (não se sabe qual o elemento proibido antes de escolher). Há duas possibilidades: ou um dos elementos era o proibido no início ou, de forma completamente independente, nenhum dos dois era o elemento proibido.
    
    Caso um deles seja o proibido, só há uma ordem que contemple os dois desejados e então houve, equivalentemente, $\binom{n}{2}$ escolhas viáveis.  Caso contrário, quaisquer das escolhas de $2$ em $n+1$, ou seja, $\binom{n+1}{2}$ era viável.
    
    \item $\binom{n}{k} = \frac{n}{k} \binom{n-1}{k-1}$
    
    Suponhamos o seguinte problema (baseei-me na solução do item \emph{e)} mas não consultei o material): desejo formar um comitê de exatamente $k$ alunos e escolher um deles para ser representante.
    
    Uma das formas de formar é escolher $k$ dentre $n$ alunos e, entre esses, um deles para ser representante. Temos então por PFC, regra do produto $\binom{n}{k} \binom{k}{1} = k\binom{n}{k}$.
    
    Outra forma de fazer é, dentre todos os $n$ alunos, escolher o representante e então proceder à escolha dos $k-1$ dentre $n-1$ aqueles que irão compor o comitê. Analogamente ao caso anterior, $\binom{n}{1} \binom{n-1}{k-1} = n\binom{n-1}{k-1}$.
    
    Logo temos a igualdade: 
    $$
     k\binom{n}{k} = n\binom{n-1}{k-1} \; \Rightarrow \; \binom{n}{k} = \frac{n}{k} \binom{n-1}{k-1}.
    $$
    
    \item Para $0 \leq l \leq k \leq n$, $\binom{n}{k} \binom{k}{l} = \binom{n}{l} \binom{n-l}{k-l}$
    
    O lado esquerdo corresponde a: tomar $k$ elementos dentre $n$ e, feita a escolha desse conjunto, escolher $l$ dentro de $k$. No fim, são feitas duas escolhas: $l$ elementos dentro de um conjunt $k$.
    
    Isso pode ser feito também da seguinte forma: escolher diretamente os $l$ elementos desejados e, depois, o conjunto faltante para completar $k$. Vejamos que se $l$ já foram escolhidos, o total a escolher é $n-l$, assim como o faltante para completar $k$ é $k - l$.
    
    Logo, por PFC na lei de produtos, obtém-se a igualdade proposta (notando que são sequenciais e dependentes uma da outra, na ordem que foram enunciadas aqui).
    
    \item $\sum_{k=1}^{n}k \binom{n}{k} = n 2^{n-1}$

    Solução de \cite{count}: escolher dentre $n$ estudantes comitês de $k$ estudantes de modo que um deles seja um representante.
    
    A solução do lado esquerdo é, dado um comite de $k$ alunos foram escolhidos $\binom{n}{k}$, no qual há $k$ possibilidades de escolha do representante. Como essas escolhas para diferentes $k$ são independentes, obtemos a soma (PFC, regra da soma).
    
    A solução do lado direito corresponde a escolher o representante dentre os $n$ estudantes e, depois, formar os comitês possíveis com até $k$ estudantes. Isso é dado por $\sum_{k=0}^{n-1} \binom{n-1}{k} = 2^{n-1}$. Como essas escolhas são sequênciais (a escolha do estudante determina as escolhas seguintes dos comitês), então por PFC, regra do produto, tem-se $n2^{n-1}$
    
    \item $\sum_{k=0}^m \binom{p}{k} \binom{q}{m-k} = \binom{p+q}{m}$
    
    Suponhamos o seguinte problema: escolher $m$ dentre $p+q$ objetos.
    
    O lado direito dessa equação é justamente o total de possibilidades em que isso pode ser feito diretamente do montante de $p+q$ elementos.
    
    O lado esquerto representa o seguinte: podemos tomar $k$ elementos em $p$ e $ m-k$ elementos em $q$ a fim de conseguir a totalidade dos $m$ elementos. Vejamos que podemos fazer isso com $k=0$, $k=1$, $\dots$, $k=m$ elementos. Dado $k$, por PFC/produto temos a escolha $\binom{p}{k} \binom{q}{m-k}$
    
    Cada uma dessas escolhas é independente e ocorrem ``em paralelo", pois não podemos ao mesmo tempo tomar duas quantidades distintas de elementos de cada conjunto. 
    
    Logo, por PFC/soma:
    $$
    \binom{p}{0} \binom{q}{m} + \binom{p}{1} \binom{q}{m-1} + \dots + \binom{p}{m} \binom{q}{0} = \sum_{k=0}^p \binom{p}{k} \binom{q}{m-k}
    $$
    
\end{enumerate}
\end{exercise}

\newpage 
% 13
\begin{exercise}
Sejam $m,n \geq 1$ inteiros. Quantas funções $f:[m] \rarr [n]$ \begin{enumerate}[(a)]
    \item Existem?
    \\\\
    Cada elemento do domínio deve levar a um único elemento do contradomínio. Uma das formas de pensar é que podemos, para cada $x \in [m]$ escolher $y \in [n]$ tal que $y = f(x)$. Podemos pensar que definir a função $f_i$ é como a alocação de valores de $[n]$ no vetor característico $\mathbf{y}_i = (y_{i1}, y_{i2}, \dots, y_{im})$, ou seja, $y_{ij} = f_i(x_j)$. 
    
    Essa notação ainda reforça o fato de que cada valor do domínio \emph{deve} levar a um único valor da imagem. De fato, $\text{Im}{f_i} = \{y_{ij} :  y_{ij} \in \mathbf{y}_i \}$.
    
    Como para cada índice desse vetor alocado um valor possível dentre $n$ de forma independente em $m$ posições, pelo PFC/regra do produto, podemos então propor que há $n^m$ possibilidades.
    
    \item São injetoras?
    \\\\
    Para que as funções sejam injetoras, é necessário que dois valores distintos do domínio mapeiem a valores distintos do contradomínio. Isso significa que, usando a mesma construção do vetor acima, após a escolha do i-ésimo componente, seja reduzida uma das possibilidades de valores admissíveis de $[n]$ que se pode tomar para o índice seguinte. Logo há $n$ escolhas possíveis para o primeiro índice do vetor, $n-1$ para o segundo e assim sucessivamente. 
    
    Há, portanto, 
    $$
    \underbrace{n(n-1) \dots (n-(m-1))}_{m \text{ valores}} = \frac{n!}{(n-m)!}
    $$ 
    possibilidades. Vejamos que se $n < m$, será necessário repetir valores do domínio e então não há possibilidade de construir funções injetoras.
    
    \item São bijetoras?
    \\\\
    Agora vejamos que para que haja bijeção entre domínio e contradomínio (no caso de função bijetora é necessária também a sobrejeção), é necessário primeiro a injeção, ou seja, $n \geq m$ (ver item anterior). Como é bijetora, existe para cada $f_i$ uma $f^{-1}_i : [n] \rarr [m]$ que é sua inversa, também é bijetora e, em particular, é injetora. Logo deve ocorrer também que $m \geq n$ e, por fim, que $m = n$. 
    
    Sendo assim, para cada elemento do vetor $\mathbf{y_i}$ temos escolhas distintas, como no caso anterior, e elas esgotam as possibilidades de valores do contradomínio. Logo o total de funções é:
    $$
    n! \delta_{nm} = m! \delta_{nm} = \begin{cases}
        n! = m!, & \text{se $n = m$}\\
        0, & \text{se $n \neq m$}
    \end{cases}
    $$
    
    \newpage
    
    \item São sobrejetoras?
    \\\\
    Para que seja sobrejetora, todos os $n$ elementos do contradomínio devem receber algum valor do mapeamento. Se $n > m$ isso se tornaria impossível, pois no cenário em que cada valor do domínio fosse associado a um valor distinto na imagem, faltaria elementos na imagem. Logo todas as possibilidades ocorrem com $n \leq m$. 
    
    Uma forma de pensar é a seguinte: podemos pegar cada valor do contradomínio e associar a um valor do domínio. Como a cada escolha não podemos repetir o valor do domínio usado (do contrário não seria uma função), temos as primeiras $n!$ escolhas. Para cada uma dessas escolhas, tendo restado $m-n$ elementos do domínio para decidir como alocar, as escolhas de valores em $[n]$ são quaisquer, não há mais restrição. Logo o total de escolhas é $n^{m-n} n!$, notando que as $m-n$ remanescentes foram tratadas como no caso do item a).
    
\end{enumerate}

Agora com $m=n$ e para um único $i \in [n]$, quantas:

\begin{enumerate}[(e)]
    \item satisfazem $f(i) = i$?
    \\\\
    Fixou-se a ocorrência de um elemento do domínio e de um elemento do contradomínio. O restante dos valores é uma redução dos casos anteriores, em particular $(n-1)^{n-1}$ para funções quaisquer, $(n-1)!$ para funções injetoras, bijetoras e sobrejetoras.
\end{enumerate}
\end{exercise}

\newpage

% 14
\begin{exercise}
Determine todos os inteiros positivos $a,b,c$ para os quais
$$
\binom{a}{b} \binom{b}{c} = 2 \binom{a}{c}
$$

\begin{description}
\item[Solução:] usando a definição algébrica dos coeficientes binomiais,
$$
\binom{a}{b} \binom{b}{c} = \frac{a!}{\cancelto{}{b!}(a-b)!} \frac{\cancelto{}{b!}}{c!(b-c)!} = \frac{a!}{c!(b-c)!},
$$
$$
\binom{a}{c} = \frac{a!}{c!(c-a)!},
$$
teremos a igualdade quando:
$$
\frac{\cancelto{}{a!}}{\cancelto{}{c!}(b-c)!} = 2\frac{\cancelto{}{a!}}{\cancelto{}{c!}(a-c)!} \Leftrightarrow (a-c)! = 2(b-c)!.
$$
Agora vejamos os casos de interesse em que $c \leq b \leq a$, ou seja, $0 \leq b - c \leq a - c$. Fatoriais são, pela definição recursiva, tais que um fatorial pode ser expresso por outro de inteiro menor multiplicado por uma sequência de inteiros até chegar a esse valor (que é o maior). 

Na expressão dada, as única possibilidade são as que:
$$
(a-c)! = 2! = 2, \quad (b-c)! = 1! = 1,
$$
ou seja,
$$
b = c+1, \quad a = c + 2 = b +1 \quad \text{para $c \in \mathbb{Z}, c > 0$.}
$$
\end{description}
\end{exercise}

\newpage

% 15
\begin{exercise}
Temos um conjunto $V = [n]$ de compostos químicos, $n \geq 1$ inteiro, que precisam ser acondicionados em caixas. Certos pares (não ordenados) de compostos, descritos por $E \subseteq \binom{V}{2}$, não podem compartilhar uma mesma caixa sob o risco de reagirem e causarem explosões. Obviamente, queremos utilizar o menor número $m \leq n$ de caixas possível. 
Formule o problema como uma questão de satistatifibilidade de expressões proposicionais (isto é, apresente uma redução ao SAT), descrevendo em detalhes cada cláusula adotada. Mostre que cada solução à satisfatibilidade corresponde a uma solução de empacotamento e vice-versa.

\begin{description}
\item[Solução:] tem-se pelo enunciado uma quantidade $p = \binom{|E|}{2}$ pares que não podem ser formados, ou ainda, de pares que não podem constar juntos numa mesma caixa. 

Seja dada uma quantidade $m$ de caixas com capacidade de armazenamento $q$, ou seja, um total de $mq$ frascos poderiam, em tese, ser alocada nessas caixas (sem levar em conta as $p$ impossibilidades) e que deve ser maior que $n$, do contrário simplesmente não haveria caixas suficientes para conter todos os frascos. Logo a primeira restrição é que $P_1: mq \geq n$. 

Pensemos agora em cada composto dentro da caixa. Seja: 
$$
\phi(x,y) = \begin{cases}
    1, & \text{se $x$ ou $y$ (ou ambos) não são frascos ou $\{x,y\} \not\in E$} \\
    0, & \text{se $\{x,y\} \in E$}
\end{cases}
$$
logo é necessário que em cada caixa não estejam pares proibidos, o que pode ser verificado fazendo, ``para cada caixa, entre quaiquer dois elementos da caixa, não pode ocorrer que $\phi = 0$". Em linguagem lógica:
$$
P_2: \bigwedge_{i = 1}^{m} \bigwedge_{\substack{j,k \\j \neq k}} \phi(j, k) = \bigwedge_{i = 1}^{m}\bigwedge_j \bigwedge_{k> j} \phi(j, k)
$$
é uma proposição que precisa ser satisfeita. Como não há qualquer ordem nas alocações, uma estratégia possível para não incorrer em ter de verificar pares de frascos/espaços que não estejam nem na mesma caixa é a convenção de indices tal que $r(i, j) = (i-1)q + j$ com $i=1, \dots, m$, $j = 1, \dots, q$ é o j-ésimo frasco/espaço da i-ésima caixa. Logo a proposição pode ser reduzida a:
$$
P_2: \bigwedge_{i = 1}^{m} \bigwedge_j^q \bigwedge_{k = j + 1}^q \phi(r(i, j), r(i, k)).
$$
A restrição remanescente agora é apenas garantir que todos os compostos precisam ser inseridos nas caixas e assim eliminar soluções ineficientes em que espaços vazios são alocados indiscrimidamente. Também recai em garantir que um composto não seja erroneamente alocado múltiplas vezes (consideremos frascos de compostos repetidos, se houver, como valores distinto sem $[n]$ e que formam repetidos pares em $E$, casso seja necessário). Seja:
$$
\psi(x,y,z) = \begin{cases}
    1, & \text{se $z \in [n]$ é $y$-ésimo elemento da caixa $x$} \\
    0, & \text{caso contrário}
\end{cases}
$$
Garantir que todos os compostos ocorram ao menos e no máximo uma vez é dado por uma expressão mais complicada. Primeiro, tomemos a convenção de que todos os números de $n+1$ a $mq$, se houver, são espaços vazios (distintos, para fins de índice) que precisam necessariamente ser alocados devido à natural incompatibilidade das dimensões. Então famços:
$$
P3: \bigvee_{i=1}^m \bigvee_{j=1}^q (\psi(i,j,1) \oplus \psi(i,j,2) \dots \oplus \psi(i,j,n) \dots \oplus \psi(i,j,mq)) = \bigvee_{i=1}^m \bigvee_{j=1}^q \bigoplus_{k=1}^{mq} \psi(i,j,k),
$$
em que $\oplus$ é chamada disjunção exclusiva ou, ainda, \emph{xor}. Seu uso é feito para que cada cláusula se torne satisfatível com apenas um valor de $k$ por vez globalmente.

Por fim, o problema final se escreve na forma SAT como:
$$
P_{SAT} = P_1 \land P_2 \land P_3.
$$

\item[Correspondência SAT-empacotamento:] Agora suponhamos que um empacotamento tenha sido feito. Isso significa que os valores de $[n]$ foram alocados aos $mq$ espaços, possivelmente com repetições de $0$ correspondendo aos espaços vazios deixados. Se os frascos couberam nas caixas, os $mq$ espaços vazios iniciais foram suficientes e se verifica $P_1$

Se o empacotamento é viável, nenhum frasco dos pares $\{x, y\} \in E$ foram alocados na mesma caixa, logo dada uma caixa $i$, temos certeza de que
$\bigwedge_j^q \bigwedge_{k = j + 1}^q \phi(r(i, j), r(i, k))$ e variando nos índices i, obtemos a validade de $P_2$.

Vamos por fim argumentar que $P_3$ se comporta como esperamos. Cada grande \emph{xor} garante que constará em cada espaço (j-ésimo espaço na i-ésima caixa) ou um dos $mq - n$ espaços vazios necessários para compatibilizar o problema ou um, e apenas um, dos compostos químicos. 

Para fins de SAT, essa formulação será o suficiente e se presume retornar $1$ quando corresponder a um empacotamento possível dados $n, E, m, q$. Entretanto, para fins de computar as soluções disponíveis, deve-se considerar os $mq - n$ espaços vazios como idênticos, ou seja, dividir o total de soluções encontradas por $(mq-n)!$.

\end{description}
\end{exercise}

\newpage
\bibliographystyle{apalike}
\bibliography{refs}

\end{document}

