@book{mcs,
  added-at = {2019-11-08T18:01:00.000+0100},
  author = {Lehman, Eric and Leighton, F. Thomson and Meyer, Albert R},
  biburl = {https://www.bibsonomy.org/bibtex/2fd8378cf44c17440b8ce4ad2dac47b33/kirk86},
  description = {6.042J Complete course notes},
  interhash = {014f5724f681c537553b4c820a0c75b5},
  intrahash = {fd8378cf44c17440b8ce4ad2dac47b33},
  keywords = {book course lecture mathematics proof-systems},
  timestamp = {2019-11-08T18:02:24.000+0100},
  title = {Mathematics for Computer Science},
  url = {https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/readings/MIT6_042JF10_notes.pdf},
  year = 2018
}

@book{tocci,
  title={Digital Systems: Principles and Applications},
  author={Widmer, N.S. and Tocci, R.J. and Moss, G.L.},
  isbn={9780134220130},
  lccn={2016007313},
  url={https://books.google.com.br/books?id=d3FTjgEACAAJ},
  year={2017},
  publisher={Pearson}
}

@book{lovasz,
  title={Discrete Mathematics: Elementary and Beyond},
  author={Lov{\'a}sz, L. and Pelik{\'a}n, J. and Vesztergombi, K.},
  isbn={9780387955858},
  lccn={2002030585},
  series={Undergraduate Texts in Mathematics},
  url={https://books.google.com.br/books?id=rzwn7g0PCooC},
  year={2003},
  publisher={Springer New York}
}

@book{count,
 ISBN = {9781614442080},
 URL = {http://www.jstor.org/stable/10.4169/j.ctt6wpwjh},
 abstract = {Mathematics is the science of patterns, and mathematicians attempt to understand these patterns and discover new ones using a variety of tools. In Proofs That Really Count, award-winning math professors Arthur Benjamin and Jennifer Quinn demonstrate that many number patterns, even very complex ones, can be understood by simple counting arguments. The arguments primarily take one of two forms: - A counting question is posed and answered in two different ways. Since both answers solve the same question they must be equal. -Two different sets are described, counted, and a correspondence found between them. One-to-one correspondences guarantee sets of the same size. Almost one-to-one correspondences take error terms into account. Even many-to-one correspondences are utilized. The book explores more than 200 identities throughout the text and exercises, frequently emphasizing numbers not often thought of as numbers that count: Fibonacci Numbers, Lucas Numbers, Continued Fractions, and Harmonic Numbers, to name a few. Numerous hints and references are given for all chapter exercises and many chapters end with a list of identities in need of combinatorial proof. The extensive appendix of identities will be a valuable resource. This book should appeal to readers of all levels, from high school math students to professional mathematicians.},
 author = {Arthur T. Benjamin and Jennifer J. Quinn},
 edition = {1},
 publisher = {Mathematical Association of America},
 title = {Proofs that Really Count: The Art of Combinatorial Proof},
 volume = {27},
 year = {2003}
}

